google.com, pub-5904323684803247, DIRECT, f08c47fec0942fa0
OWNERDOMAIN=visnalize.com

# Lines below generated by themoneytizer
MANAGERDOMAIN=themoneytizer.com
themoneytizer.com,117816,DIRECT
smartadserver.com, 1097, DIRECT, 060d053dcf45cbf3
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22014, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 11610, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, RESELLER
improvedigital.com, 1220, RESELLER
quantum-advertising.com, 4758, RESELLER
improvedigital.com, 1602, RESELLER
improvedigital.com, 2195, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
indexexchange.com, 186329, RESELLER
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
openx.com, 540952727, DIRECT, 6a698e2ec38604c6
missena.com, SID-43728762, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
criteo.com, B-063991, DIRECT, 9fac4a4a87c2a44f
e-planning.net, d10f279de454138d, DIRECT, c1ba615865ed87b2
improvedigital.com, 2157, RESELLER
pubmatic.com, 162770, DIRECT, 5d62403b186f2ace
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
richaudience.com, HLWr9WfM73, DIRECT
rubiconproject.com, 24548, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807
smartadserver.com, 3927, RESELLER, 060d053dcf45cbf3
smilewanted.com, 3924, RESELLER
spotx.tv, 173177, DIRECT
themediagrid.com, IPB3NX, DIRECT, 35d5010d7789b49d
triplelift.com, 4338, DIRECT, 6c33edb13117fd86
adagio.io, 1015, RESELLER
triplelift.com, 14147, DIRECT, 6c33edb13117fd86
onetag.com, 7b2ec27f127242e, RESELLER
onetag.com, 2a897e3f18e6769, RESELLER
pubmatic.com, 161784, RESELLER, 5d62403b186f2ace
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
sharethrough.com, 8a03a67b, RESELLER, d53b998a7bd4ecd2
sharethrough.com, gqM18czT, RESELLER, d53b998a7bd4ecd2
appnexus.com, 9027, DIRECT
jfacassoc.com, 1633, DIRECT
gumgum.com, 15500, RESELLER, ffdef49475d318a9
gumgum.com, 2976, RESELLER, ffdef49475d318a9
justpremium.com, 2976, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
gumgum.com, 13857, RESELLER, ffdef49475d318a9
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
video.unrulymedia.com, 78519861, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
criteo.com, B-059164, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7WYFHG, DIRECT, 35d5010d7789b49d
amxrtb.com, 105199542, DIRECT
richaudience.com, mA6M9Pbvib, DIRECT
rubiconproject.com, 22328, RESELLER
richaudience.com, gBVga0CMbD, DIRECT
adyoulike.com, 26524c3a380d80276b32a66fcb953922, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
adtelligent.com, 315476, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 13579, RESELLER, ffdef49475d318a9
adyoulike.com, 438e40b69c9e19f81b51401dce6e8be4, DIRECT, 4ad745ead2958bf7
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
voicemediagroup.com, 1554, DIRECT
appnexus.com, 13381, RESELLER, f5ab79cb980f11d1
aps.amazon.com, a0dbece0-be46-4355-af6e-eaefdbf5391a, DIRECT
undertone.com, 4205, RESELLER, d954590d0cb265b9
risecodes.com, 64a420c03a7fe2000132115a, DIRECT
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
video.unrulymedia.com, 3948367200, RESELLER
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
smilewanted.com, 1362, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
openx.com, 557083110, RESELLER
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, DIRECT
vi.ai, g-00a07b68b4b51fd29dc541b854df53d480, DIRECT
stroeer.com, 18840, RESELLER
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4
google.com, pub-2741853058333055, DIRECT, f08c47fec0942fa0
yandex.com, 104728178, DIRECT
impact-ad.jp, 4524, RESELLER
rubiconproject.com, 14486, RESELLER, 0bfd66d529a55807
pubmatic.com, 156899, RESELLER, 5d62403b186f2ace
pubmatic.com, 156959, RESELLER, 5d62403b186f2ace
onetag.com, 7b2ec27f127242e, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
sovrn.com, 246013, DIRECT, fafdf38b16bf6b2b
lijit.com, 246013, DIRECT, fafdf38b16bf6b2b
lijit.com, 246013-eb, DIRECT, fafdf38b16bf6b2b
EMXDGT.com, 219, DIRECT, 1e1d41537f7cad7f
e-planning.net, d6e04fe7533a7d3b, DIRECT, c1ba615865ed87b2
advertising.com, 7574, DIRECT
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
loopme.com, 11470, RESELLER, 6c8d5f95897a5a3b
yandex.com, 97790217, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
sublime.xyz, 825, DIRECT
freewheel.tv, 468625, RESELLER
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f
quantum-advertising.com, 6228, RESELLER
quantum-advertising.com, 6197, RESELLER
themediagrid.com, PIFK3H, RESELLER, 35d5010d7789b49d
themediagrid.com, JALYWI, RESELLER, 35d5010d7789b49d
themediagrid.com, BQ9PNM, RESELLER, 35d5010d7789b49d
themediagrid.com, OWYXGT, RESELLER, 35d5010d7789b49d
teads.tv, 11398, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9764, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11392, DIRECT, 15a9c44f6d26cbe1
teads.tv, 26130, DIRECT, 15a9c44f6d26cbe1
adform.com, 2623, DIRECT, 9f5210a2f0999e32
nobid.io, 21968366300, DIRECT
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
durationmedia.net, 21968366300, DIRECT
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
justpremium.com, 2976, DIRECT
adyoulike.com, 74d964d64622eda353dbb95047d88f16, DIRECT
adyoulike.com, aab3b5904a4f1c27f53084dbb14945a1, RESELLER
adyoulike.com, f15f921e8523dda73e32ff2a6069788f, RESELLER
adyoulike.com, 6342bc3d028645c3f3b661ab3270729a, RESELLER
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adform.com, 2783, RESELLER, 9f5210a2f0999e32
adform.com, 622, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 29036, RESELLER, e1a5b5b6e3255540
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aps.amazon.com, 5044, DIRECT
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 609241817, RESELLER
viralize.com, 5193, DIRECT
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
yahoo.com, 1832200, DIRECT, e1a5b5b6e3255540
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
adpushup.com, cfcb90bc3d34a71413ca5d041db539a8, DIRECT, b0b8ff8485794fdd
districtm.io, 100750, DIRECT
152media.info, 152M11, RESELLER
viralize.com, 4720, RESELLER
showheroes.com, 4720, RESELLER
adipolosolutions.com, 22933556142, DIRECT
opamarketplace.com, 22933556142, DIRECT
adipolo.com, 22933556142, DIRECT
pmbmonetize.com, 22933556142, DIRECT
adipolo.com, 22703897216, RESELLER
nextmillennium.io, 16630, RESELLER, 65bd090fa4a1e3d6
greedygame.com, 2945322960280189, RESELLER
relict.media, 22713255812, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
adingo.jp, 29005, RESELLER
vidoomy.com, 62496, DIRECT
yieldmo.com, 2731991718797714293, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
taboola.com, 1196805, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
Indexexchange.com, 183756, RESELLER
freewheel.tv, 799841, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
appnexus.com, 2579, DIRECT
appnexus.com, 884, DIRECT
improvedigital.com, 1220, DIRECT
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0
33across.com, 0015a00002vNEdMAAW, DIRECT, bbea06d9c4d2853c
adriver.ru, 187150, DIRECT
connectad.io, 147, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
RTBHOUSE.COM, ofNe4Md3yOLt0qckkfER, DIRECT
RTBHOUSE.COM, FM99ky5tGu8IToZu72wa, DIRECT
RTBHOUSE.COM, j07PbTdI1fzD2JnrwDlm, DIRECT
adpone.com, 59e252f6de67f6c8d1f8, DIRECT
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 196713, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
betweendigital.com, 42666, DIRECT
adform.com, 2474, DIRECT, 9f5210a2f0999e32
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
themediagrid.com, BG415O, DIRECT, 35d5010d7789b49d
seedtag.com, 619f620afe426c0700a5c30d, DIRECT
seedtag.com, 61a78375e0fb8f0800ec50fb, DIRECT
seedtag.com, 61a783c8517244070096f118, DIRECT
seedtag.com, 61a783f0e0fb8f0800ec50fc, DIRECT
seedtag.com, 61a7804cfe829e0700f0db81, DIRECT
seedtag.com, 61a7849ac342880700fc6da2, DIRECT
seedtag.com, 61a784f8fe829e0700f0dbba, DIRECT
seedtag.com, 61a78466517244070096f119, DIRECT
seedtag.com, 61a78446c342880700fc6da1, DIRECT
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, RESELLER
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
richaudience.com, ns9qrKJLKD, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
advertising.com, 29034, DIRECT
viralize.com, 4720, DIRECT
adform.com, 2437, RESELLER, 9f5210a2f0999e32
freewheel.tv, 939745, DIRECT
freewheel.tv, 941377, RESELLER
google.com, pub-9829476400767085, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
smartadserver.com, 2161, DIRECT
spotx.tv, 202009, DIRECT, 7842df1d2fe2db34
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1227, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 100098, RESELLER, 03113cd04947736d
loopme.com, 11230, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1137761, RESELLER
freewheel.tv, 1138529, RESELLER
improvedigital.com, 1175, RESELLER
freewheel.tv, 1174465, RESELLER
freewheel.tv, 1174481, RESELLER
undertone.com, 3393, RESELLER
appnexus.com, 2234, RESELLER
google.com, pub-2231446968599521, RESELLER, f08c47fec0942fa0
ogury.com, f00b15ea-6210-4e34-bb76-384d7003d8e8, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11168851228615936, DIRECT
bliink.io, cfe6f06e-2ff0-11eb-8d68-7aaa96b266b5, DIRECT
freewheel.tv, 1089937, RESELLER
freewheel.tv, 1497362, RESELLER
freewheel.tv, 1099761, RESELLER
freewheel.tv, 1584615, RESELLER
freewheel.tv, 1497378, RESELLER
freewheel.tv, 1584695, RESELLER
improvedigital.com, 1633, RESELLER
adyoulike.com, 22e5955a10a7f98b037f13dd297cdd74, RESELLER, 4ad745ead2958bf7
yahoo.com, 58977, RESELLER, e1a5b5b6e3255540
richaudience.com, s7nHVXBb8y, RESELLER
onetag.com, 75779831fd8c740, RESELLER
smilewanted.com, 3466, RESELLER
outbrain.com, 00ee66af69bc00278b2c9dbc7fdd2d6110, RESELLER
pubmatic.com, 161484, RESELLER, 5d62403b186f2ace
vidoomy.com, 9236407, RESELLER
connectad.io, 299, RESELLER, 85ac85a30c93b3e5
impactify.io, 1146, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
google.com, pub-7019376976432612, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com, 160987, RESELLER, 5d62403b186f2ace
pubmatic.com, 160998, RESELLER, 5d62403b186f2ace
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
gingerad.com, 1004, RESELLER
appnexus.com, 12070, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4183, RESELLER
pubmatic.com, 162299, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 6232, RESELLER
onetag.com, 7c3f893b7164340, RESELLER
adyoulike.com, 63754632e0d24a49dde34df920b86c51, RESELLER
lijit.com, 437646, RESELLER, fafdf38b16bf6b2b
lijit.com, 437646-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, iRv1a3eV, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25890, RESELLER, 0bfd66d529a55807
unblockia.com, 917OK56S6A, DIRECT
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
adpone.com, 4bcw5tijif7f52e01992, DIRECT
onetag.com, 75641ab6564116b, DIRECT
betweendigital.com, 44492, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtelligent.com, 631813, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT
adtrue.com, 8506, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
adtech.com, 10975, RESELLER
rhythmone.com, 1283998044, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1283998044, DIRECT
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DKRL8Y, DIRECT, 35d5010d7789b49d
152media.info, 152M351, RESELLER
betweendigital.com, 41430, DIRECT
freewheel.tv, 1602334, RESELLER
freewheel.tv, 1602335, RESELLER
lijit.com, 467506, DIRECT, fafdf38b16bf6b2b
Contextweb.com, 562994, RESELLER, 89ff185a4c4e857c
admanmedia.com, 698, DIRECT
smartadserver.com, 3713-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
bidgx.com, 55542, DIRECT
amxrtb.com, 105199746, DIRECT
risecodes.com, 64c290167304e80001e3edd3, DIRECT
onetag.com, 81a72670243c4b1, DIRECT
criteo.com, B-074329, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, FNG4LA, DIRECT, 35d5010d7789b49d
adagio.io, 1356, RESELLER
152media.info, 152M587, RESELLER
adagio.io, 1096, RESELLER
smartadserver.com, 4232-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4232, RESELLER
amxrtb.com, 105199329, RESELLER
admixer.net, b0411519-d717-49e1-9051-eaf1cb5280b0, DIRECT
yahoo.com, 59669, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100433, RESELLER, 03113cd04947736d
vidoomy.com, 4433873, DIRECT
onetag.com, 8305cc299686700, RESELLER
smartyads.com, 260, RESELLER, fd2bde0ff2e62c5d
lijit.com, 380632-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com,4860,reseller,060d053dcf45cbf3
rubiconproject.com,26380,reseller,0bfd66d529a55807
improvedigital.com,2300,reseller
adyoulike.com,6f38a668ff806461e0942a976fc8b209,reseller
pubmatic.com,164566,reseller,5d62403b186f2ace
video.unrulymedia.com,572325444,DIRECT
flashb.id,7ea636d8-701f-5b93-9d03-0e5cd43bc8fa,DIRECT
indexexchange.com,191130,RESELLER
appnexus.com,11701,RESELLER
152media.info,152M33,RESELLER
pubmatic.com,160107,RESELLER,5d62403b186f2ace
rubiconproject.com,20922,RESELLER,0bfd66d529a55807
openx.com,558952678,RESELLER,6a698e2ec38604c6
criteo.com,B-063106,RESELLER,9fac4a4a87c2a44f
themediagrid.com,514R9A,RESELLER,35d5010d7789b49d
themediagrid.com,QUZDR9,RESELLER,35d5010d7789b49d
smartadserver.com,3389,RESELLER,060d053dcf45cbf3
onetag.com,5cca11704094eb8,RESELLER
sharethrough.com,332baa08,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,273421059,RESELLER
e-planning.net,ef4f11aae58803fb,RESELLER,c1ba615865ed87b2
conversantmedia.com,100066,RESELLER,03113cd04947736d
admanmedia.com,7adaec45,RESELLER
richaudience.com,25BiP9IMgN,RESELLER
inmobi.com,09f53411034d4d608cd6230490d46fff,RESELLER,83e75a7ae333ca9d
triplelift.com,8446,RESELLER,6c33edb13117fd86
indexexchange.com,190243,RESELLER
sharethrough.com,23830661,RESELLER,d53b998a7bd4ecd2
nextmillennium.io,16425,RESELLER,65bd090fa4a1e3d6
mgid.com,833178,RESELLER,d4c29acad76ce94f
adyoulike.com,bcf6c423bc90ec180005086dd9935a1b,RESELLER
adpushup.com,cfcb90bc3d34a71413ca5d041db539a8,RESELLER,b0b8ff8485794fdd
freewheel.tv,1500050,RESELLER
kueez.com,1f90819a4cb4c67be57ecf39973f1b97,DIRECT
themediagrid.com,UOT45Z,RESELLER,35d5010d7789b49d
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com,557564833,RESELLER,6a698e2ec38604c6
Pubmatic.com,162110,RESELLER,5d62403b186f2ace
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
sharethrough.com,n98xDzeL,RESELLER,d53b998a7bd4ecd2
sonobi.com,4c4fba1717,RESELLER,d1a215d9eb5aee9e
appnexus.com,8826,RESELLER,f5ab79cb980f11d1
33across.com,0010b00002ODU4HAAX,RESELLER,bbea06d9c4d2853c
video.unrulymedia.com,3486482593,RESELLER
Media.net,8CU4JTRF9,RESELLER
Disqus.com,108,RESELLER
onetag.com,6e053d779444c00,RESELLER
yieldmo.com,3133660606033240149,RESELLER
video.unrulymedia.com,827123801,RESELLER
zetaglobal.net,891,RESELLER
vidoomy.com,4433873,RESELLER
lijit.com,380632-eb,RESELLER,fafdf38b16bf6b2b
adform.com,3125,RESELLER
krushmedia.com,AJxF6R574a9M6CaTvK,RESELLER
lijit.com,349013,RESELLER,fafdf38b16bf6b2b
xapads.com,145030,RESELLER
amxrtb.com,105199704,RESELLER
pubmatic.com,161673,RESELLER,5d62403b186f2ace
improvedigital.com,1723,RESELLER
openx.com,559913615,RESELLER,6a698e2ec38604c6
videoheroes.tv,212692,DIRECT,064bc410192443d8
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
smartadserver.com,3964,RESELLER
Pubmatic.com,161018,RESELLER,5d62403b186f2ace
lijit.com,483304,RESELLER,fafdf38b16bf6b2b
Pubmatic.com,161344,RESELLER,5d62403b186f2ace
Contextweb.com,562794,RESELLER,89ff185a4c4e857c
improvedigital.com,1805,RESELLER
video.unrulymedia.com,170071695,RESELLER
openx.com,559792583,RESELLER,6a698e2ec38604c6
freewheel.tv,1601610,RESELLER
loopme.com,11694,RESELLER,6c8d5f95897a5a3b
sonobi.com,ac6f1a9ded,RESELLER,d1a215d9eb5aee9e
gumgum.com,15835,RESELLER,ffdef49475d318a9
conversantmedia.com,100141,DIRECT,03113cd04947736d
video.unrulymedia.com,2439829435,DIRECT
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
adingo.jp,30970,direct
beop.io,5e6902b246e0fb00011f0e26,direct
insticator.com,9beaaa9f-8e06-4dd9-a276-ad4c89111c3c,reseller,b3511ffcafb23a32
pubmatic.com,95054,reseller,5d62403b186f2ace
sonobi.com,94e11c1d20,reseller,d1a215d9eb5aee9e
sharethrough.com,q9izhdvp,reseller,d53b998a7bd4ecd2
33across.com,0010b00001rrpunaam,reseller,bbea06d9c4d2853c
resetdigital.co,276,reseller
resetdigital.co,279,reseller
yahoo.com,59906,reseller,e1a5b5b6e3255540
pubmatic.com,163462,reseller,5d62403b186f2ace
pubmatic.com,163944,reseller,5d62403b186f2ace
smartadserver.com,3927,DIRECT,060d053dcf45cbf3
rubiconproject.com,24546,RESELLER,0bfd66d529a55807
richaudience.com,UkO03TguJm,DIRECT
richaudience.com,pu8ICmUqYn,DIRECT
adpone.com,61be5eee3dd8b0e54861,DIRECT
adyoulike.com,0fbdac222a23692c19a21e4298e468d9,DIRECT
triplelift.com,4338,RESELLER,6c33edb13117fd86
triplelift.com,14147,RESELLER,6c33edb13117fd86
triplelift.com,7265,RESELLER,6c33edb13117fd86
triplelift.com,7264,RESELLER,6c33edb13117fd86
triplelift.com,11089,RESELLER,6c33edb13117fd86
triplelift.com,7263,RESELLER,6c33edb13117fd86
voicemediagroup.com,5047,DIRECT
appnexus.com,9027,RESELLER,f5ab79cb980f11d1
admedia.com,1606,RESELLER
iqzone.com,IQ204,RESELLER
pubmatic.com,161527,RESELLER
adtelligent.com,315476,DIRECT,8ce87912eb022a51
adyoulike.com,78afbc34fac571736717317117dfa247,RESELLER
smaato.com,1100057444,RESELLER,07bcf65f187117b4
33across.com,001Pg000009Gtq2IAC,DIRECT,bbea06d9c4d2853c
outbrain.com,0005ee2620838054ba93f71182884310a6,DIRECT
vi.ai,g-0058de2f28469d2b028da7d8a56c25ed4e,DIRECT
impact-ad.jp,4524,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
amoad.com,105499,RESELLER
i-mobile.co.jp,62395,RESELLER
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
nend.net,11072,RESELLER
adingo.jp,24541,DIRECT
ad-stir.com,5909,RESELLER
pubmatic.com,160260,RESELLER,5d62403b186f2ace
rubiconproject.com,12130,RESELLER,0bfd66d529a55807
xandr.com,8678,RESELLER
appnexus.com,8678,RESELLER
google.com,pub-2801326990568508,RESELLER,f08c47fec0942fa0
pubmatic.com,160008,RESELLER,5d62403b186f2ace
publishers.logicad.jp,DQMo,RESELLER
appnexus.com,3663,RESELLER
pubmatic.com,161380,RESELLER,5d62403b186f2ace
motorik.io,100463,RESELLER
smaato.com,1100056344,RESELLER,07bcf65f187117b4
smartadserver.com,4926,RESELLER,060d053dcf45cbf3
contextweb.com,560606,RESELLER
gumgum.com,16022,RESELLER,ffdef49475d318a9
taboola.com,1347547,DIRECT,c228e6794e811952
smaato.com,1100047487,RESELLER,07bcf65f187117b4
sharethrough.com,RVhuFS44,RESELLER,d53b998a7bd4ecd2
yieldmo.com,3357506016601120771,RESELLER
triplelift.com,14073,RESELLER,6c33edb13117fd86
conversantmedia.com,100141,RESELLER,03113cd04947736d
connectad.io,147,RESELLER,85ac85a30c93b3e5
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
onetag.com,75601b04186d260,DIRECT
adform.com,1889,RESELLER
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
improvedigital.com,1680,DIRECT
openx.com,558758631,RESELLER,6a698e2ec38604c6
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,724823153,RESELLER
sharethrough.com,AXS5NfBr,DIRECT,d53b998a7bd4ecd2
appnexus.com,7044,RESELLER
adyoulike.com,0993d3fa8116265a85dd6a6fd1d3fa75,DIRECT
lijit.com,465767,DIRECT,fafdf38b16bf6b2b
33across.com,001Pg00000KzNfJIAV,DIRECT,bbea06d9c4d2853c
admanmedia.com,2212,DIRECT
viously.com,1e13c189-44d7-5aaa-be2c-c33960bb6c1c,RESELLER
amxrtb.com,105199710,RESELLER
improvedigital.com,2154,RESELLER
smartadserver.com,4163,RESELLER
indexexchange.com,195671,RESELLER
indexexchange.com,200660,RESELLER
rubiconproject.com,22416,RESELLER,0bfd66d529a55807
themediagrid.com,EK87YP,RESELLER,35d5010d7789b49d
media.net,8CU507GON,RESELLER
onetag.com,7eef48de9069b7a,RESELLER
openx.com,558414488,RESELLER,6a698e2ec38604c6
pubmatic.com,162545,RESELLER,5d62403b186f2ace
sharethrough.com,t9TEAe3b,RESELLER,d53b998a7bd4ecd2
lijit.com,447882,RESELLER,fafdf38b16bf6b2b
triplelift.com,9267,RESELLER,6c33edb13117fd86
video.unrulymedia.com,3900851377692564083,RESELLER,a670c89d4a324e47
appnexus.com,10450,RESELLER,f5ab79cb980f11d1
bliink.io,a8fba9ee-1468-11ef-898c-4a255a5c44b8,RESELLER
richaudience.com,i4vBjKmS0B,RESELLER
risecodes.com,65b9125633dab2000102902c,RESELLER
smilewanted.com,2457,RESELLER
triplelift.com,12738,RESELLER,6c33edb13117fd86
outbrain.com,007f5a4d814b09a72c60fef112d94ea2f0,RESELLER
videoheroes.tv,212692,RESELLER,064bc410192443d8
onetag.com,601a5990b7f5cf7,RESELLER
tappx.com,42024,RESELLER,9f375a07da0318ec
sonobi.com,c58cf86903,RESELLER,d1a215d9eb5aee9e
e-planning.net,ea9874674191f1ff,RESELLER,c1ba615865ed87b2
themediagrid.com,B8N9YH,RESELLER,35d5010d7789b49d
33across.com,001Pg00000LoMyvIAF,RESELLER,bbea06d9c4d2853c
richaudience.com,x1vKpaGD9I,RESELLER
