<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the ads and how I implement them | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <script>(function() { typeof localStorage !== 'undefined' && localStorage.getItem('darkMode') === 'true' && document.documentElement.classList.add('is-dark'); })()</script>
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/about-the-ads.html'/>
    <meta name="description" content="A couple of things about ads and how I implement them within my websites and apps">
    <meta name="image" content="https://images.unsplash.com/photo-1546142711-1e28c0540deb?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:title" content="About the ads and how I implement them">
    <meta name="twitter:description" content="A couple of things about ads and how I implement them within my websites and apps">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1546142711-1e28c0540deb?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:url" content="https://visnalize.com/blog/about-the-ads.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="About the ads and how I implement them">
    <meta property="og:description" content="A couple of things about ads and how I implement them within my websites and apps">
    <meta property="og:image" content="https://images.unsplash.com/photo-1546142711-1e28c0540deb?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta property="og:url" content="https://visnalize.com/blog/about-the-ads.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="About the ads and how I implement them">
    <meta itemprop="description" content="A couple of things about ads and how I implement them within my websites and apps">
    <meta itemprop="image" content="https://images.unsplash.com/photo-1546142711-1e28c0540deb?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.e559ef7a.css" as="style"><link rel="preload" href="/assets/js/app.5c61a3da.js" as="script"><link rel="preload" href="/assets/js/8.4de2042c.js" as="script"><link rel="preload" href="/assets/js/1.b1364932.js" as="script"><link rel="preload" href="/assets/js/32.91b83f15.js" as="script"><link rel="preload" href="/assets/js/12.20d800b8.js" as="script"><link rel="preload" href="/assets/js/42.32dd0f61.js" as="script"><link rel="preload" href="/assets/js/28.4539ec9d.js" as="script"><link rel="preload" href="/assets/js/30.1c0d031a.js" as="script"><link rel="preload" href="/assets/js/47.eeb821bf.js" as="script"><link rel="preload" href="/assets/js/26.f86bb3ed.js" as="script"><link rel="preload" href="/assets/js/29.7ae807c9.js" as="script"><link rel="preload" href="/assets/js/16.1a678b0a.js" as="script"><link rel="preload" href="/assets/js/44.a44dac2e.js" as="script"><link rel="preload" href="/assets/js/35.79eb07bd.js" as="script"><link rel="preload" href="/assets/js/27.8ef47dc1.js" as="script"><link rel="preload" href="/assets/js/66.5f950799.js" as="script"><link rel="preload" href="/assets/js/65.2a35e596.js" as="script"><link rel="preload" href="/assets/js/59.659529ae.js" as="script"><link rel="preload" href="/assets/js/60.c5e2e617.js" as="script"><link rel="preload" href="/assets/js/34.995ff44a.js" as="script"><link rel="prefetch" href="/assets/js/10.e8628fd3.js"><link rel="prefetch" href="/assets/js/100.fad3d438.js"><link rel="prefetch" href="/assets/js/101.2dff672a.js"><link rel="prefetch" href="/assets/js/102.d9733e81.js"><link rel="prefetch" href="/assets/js/103.18bfa0cf.js"><link rel="prefetch" href="/assets/js/104.1e1f4aec.js"><link rel="prefetch" href="/assets/js/105.fd77a680.js"><link rel="prefetch" href="/assets/js/106.8d0b7790.js"><link rel="prefetch" href="/assets/js/107.77286cf6.js"><link rel="prefetch" href="/assets/js/108.cb4ff78d.js"><link rel="prefetch" href="/assets/js/109.6727f47b.js"><link rel="prefetch" href="/assets/js/11.0c1299eb.js"><link rel="prefetch" href="/assets/js/110.24650c18.js"><link rel="prefetch" href="/assets/js/111.74d4d875.js"><link rel="prefetch" href="/assets/js/112.3f432110.js"><link rel="prefetch" href="/assets/js/113.0ddd2f5e.js"><link rel="prefetch" href="/assets/js/114.2a298a5e.js"><link rel="prefetch" href="/assets/js/115.075f1829.js"><link rel="prefetch" href="/assets/js/116.da521699.js"><link rel="prefetch" href="/assets/js/13.b0a26325.js"><link rel="prefetch" href="/assets/js/14.c236db46.js"><link rel="prefetch" href="/assets/js/15.3acc1bfa.js"><link rel="prefetch" href="/assets/js/17.23ee7339.js"><link rel="prefetch" href="/assets/js/18.45398789.js"><link rel="prefetch" href="/assets/js/19.d88360bb.js"><link rel="prefetch" href="/assets/js/20.6ce24f3b.js"><link rel="prefetch" href="/assets/js/21.0f0bc01f.js"><link rel="prefetch" href="/assets/js/22.c0b28e52.js"><link rel="prefetch" href="/assets/js/23.040b7c53.js"><link rel="prefetch" href="/assets/js/24.0cc87b23.js"><link rel="prefetch" href="/assets/js/25.d056204a.js"><link rel="prefetch" href="/assets/js/3.3e0b65c9.js"><link rel="prefetch" href="/assets/js/31.c290b061.js"><link rel="prefetch" href="/assets/js/33.f9343ff1.js"><link rel="prefetch" href="/assets/js/36.ab1e0f00.js"><link rel="prefetch" href="/assets/js/37.56a4f844.js"><link rel="prefetch" href="/assets/js/38.e926477a.js"><link rel="prefetch" href="/assets/js/39.dd2c7054.js"><link rel="prefetch" href="/assets/js/4.5543af5c.js"><link rel="prefetch" href="/assets/js/40.6260ae22.js"><link rel="prefetch" href="/assets/js/41.270fda79.js"><link rel="prefetch" href="/assets/js/43.4cb81fe5.js"><link rel="prefetch" href="/assets/js/45.df633d2f.js"><link rel="prefetch" href="/assets/js/46.fc8c3f9e.js"><link rel="prefetch" href="/assets/js/48.dafef689.js"><link rel="prefetch" href="/assets/js/49.1ae20ab5.js"><link rel="prefetch" href="/assets/js/5.bf3a2c98.js"><link rel="prefetch" href="/assets/js/50.39e56b63.js"><link rel="prefetch" href="/assets/js/51.37d59a59.js"><link rel="prefetch" href="/assets/js/52.84ead46b.js"><link rel="prefetch" href="/assets/js/53.eaa4ccf1.js"><link rel="prefetch" href="/assets/js/54.5b7ef391.js"><link rel="prefetch" href="/assets/js/55.ce3eeb04.js"><link rel="prefetch" href="/assets/js/56.3e8f592c.js"><link rel="prefetch" href="/assets/js/57.ec878b55.js"><link rel="prefetch" href="/assets/js/58.20b2c0c5.js"><link rel="prefetch" href="/assets/js/6.ac9260b1.js"><link rel="prefetch" href="/assets/js/61.75caa01f.js"><link rel="prefetch" href="/assets/js/62.c24480d7.js"><link rel="prefetch" href="/assets/js/63.633f515d.js"><link rel="prefetch" href="/assets/js/64.84dc6552.js"><link rel="prefetch" href="/assets/js/67.05b59fbc.js"><link rel="prefetch" href="/assets/js/68.667e4bb4.js"><link rel="prefetch" href="/assets/js/69.59944546.js"><link rel="prefetch" href="/assets/js/7.70a1a7f2.js"><link rel="prefetch" href="/assets/js/70.7afd7c41.js"><link rel="prefetch" href="/assets/js/71.4a0cc5c6.js"><link rel="prefetch" href="/assets/js/72.59dc4b09.js"><link rel="prefetch" href="/assets/js/73.9868248d.js"><link rel="prefetch" href="/assets/js/74.6145a6cb.js"><link rel="prefetch" href="/assets/js/75.9441afcc.js"><link rel="prefetch" href="/assets/js/76.391b3efb.js"><link rel="prefetch" href="/assets/js/77.99e8d468.js"><link rel="prefetch" href="/assets/js/78.ccb6623c.js"><link rel="prefetch" href="/assets/js/79.6fb1ad9a.js"><link rel="prefetch" href="/assets/js/80.c94d4022.js"><link rel="prefetch" href="/assets/js/81.f27718c8.js"><link rel="prefetch" href="/assets/js/82.2915f571.js"><link rel="prefetch" href="/assets/js/83.180e99b0.js"><link rel="prefetch" href="/assets/js/84.56da633a.js"><link rel="prefetch" href="/assets/js/85.735719c7.js"><link rel="prefetch" href="/assets/js/86.db782fce.js"><link rel="prefetch" href="/assets/js/87.4210ce18.js"><link rel="prefetch" href="/assets/js/88.0701dfcd.js"><link rel="prefetch" href="/assets/js/89.f8b435f6.js"><link rel="prefetch" href="/assets/js/9.e8a5b9b7.js"><link rel="prefetch" href="/assets/js/90.aef2000b.js"><link rel="prefetch" href="/assets/js/91.d2751ced.js"><link rel="prefetch" href="/assets/js/92.11627d6c.js"><link rel="prefetch" href="/assets/js/93.094c4740.js"><link rel="prefetch" href="/assets/js/94.72693e09.js"><link rel="prefetch" href="/assets/js/95.c5f04dc6.js"><link rel="prefetch" href="/assets/js/96.bb9d119a.js"><link rel="prefetch" href="/assets/js/97.706e372f.js"><link rel="prefetch" href="/assets/js/98.7d4a24c1.js"><link rel="prefetch" href="/assets/js/99.844ef99b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e559ef7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-93cd5b66><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>About the ads and how I implement them</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/about-the-ads.html#choosing-the-ad-network" class="sidebar-link">Choosing the Ad Network</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/about-the-ads.html#picking-the-ad-format" class="sidebar-link">Picking the Ad Format</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/about-the-ads.html#mobile-app" class="sidebar-link">Mobile App</a></li><li class="sidebar-sub-header"><a href="/blog/about-the-ads.html#website" class="sidebar-link">Website</a></li></ul></li><li><a href="/blog/about-the-ads.html#implementing-ads" class="sidebar-link">Implementing ads</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/about-the-ads.html#win7-simu" class="sidebar-link">Win7 Simu</a></li><li class="sidebar-sub-header"><a href="/blog/about-the-ads.html#this-website" class="sidebar-link">This website</a></li></ul></li></ul></section></li></ul> <div id="127550-2" class="square" data-v-2685687c><script src="//ads.themoneytizer.com/s/gen.js?type=2" data-v-2685687c></script> <script src="//ads.themoneytizer.com/s/requestform.js?siteId=127550&amp;formatId=2" data-v-2685687c></script></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about-the-ads-and-how-i-implement-them"><a href="#about-the-ads-and-how-i-implement-them" class="header-anchor">#</a> About the ads and how I implement them</h1> <div class="blog-meta" data-v-37d0b7b8><div title="Created date" class="first-created" data-v-08d268a8 data-v-37d0b7b8><iconify-icon icon="mdi:clock-outline" width="16" height="16" data-v-d01ba734 data-v-08d268a8></iconify-icon> <span data-v-08d268a8>9/22/2021, 2:37:44 PM</span></div> <div class="social" data-v-4bc0a2be data-v-37d0b7b8><a href="#comments" class="social-comment" data-v-7233fed5 data-v-4bc0a2be><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-7233fed5> <span data-disqus-identifier="/blog/about-the-ads.html" class="disqus-comment-count" data-v-7233fed5></span></a> <!----></div></div> <p><img src="https://images.unsplash.com/photo-1546142711-1e28c0540deb?auto=format&amp;fit=crop&amp;w=740&amp;q=80" alt="Ad promo"></p> <p><em>Cover image by Fredrick Suwandi via <a href="https://unsplash.com/photos/csXTAyTiESo" target="_blank" rel="noopener noreferrer">Unsplash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <p>Ads, the thing we all hate as when we are trying to enjoy something, they appear and kill the whole experience. Yes, I said &quot;we&quot; because I myself also hate it, but let's be honest and admit the fact that they generate incomes and one can hardly fight against this temptation, or even go too far as abusing it to earn as much as possible when this power is given and may be used at one's will. Admittedly, I'm that type of guy. Or if you are one of the nice people in my audience, you may consider me having some morals left for not flooding your screen with ads.</p> <p>Sounds more like a confession than a blog so far, eh? Let's put that aside because, in this blog, I would like to share my experience with the Ads implementation in the different versions of my <a href="/win7simu/about.html">Win7 Simu</a>.</p> <h2 id="choosing-the-ad-network"><a href="#choosing-the-ad-network" class="header-anchor">#</a> Choosing the Ad Network</h2> <p><img src="/assets/img/ad-networks.647b5d83.png" alt="Ad Networks - AdMob, AppLovin, Adsense"></p> <p>Probably the least thing that bothered me when I came up with the idea to implement ads in my simulator. Despite a vast range of ad networks available, I just went straight for <a href="https://admob.google.com/home/" target="_blank" rel="noopener noreferrer">AdMob<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> due to its dominating presence all around the world. Indeed it's dominating for various reasons. From the registration to implementation, it was incredibly easy that I hardly found any time struggling with it. The documentation is well structured and provides all the instructions I would ever need. It even offered the mediation feature which combines the AdMob network with other third-party ad networks I registered, and picks the highest paid ad among these networks and display to the users, my revenue is then further boosted (well, not so much as you're imagining).</p> <p>So yea, AdMob had been my partner for more than a year, until a couple of months ago... an <strong>ad serving limit</strong> was put down on my account. This would not be surprising as I had faced this issue twice before, each time only lasted for around 2 weeks to 1 month, but this time, it has been 4 months, without any notifications or simply a freaking reason. I mean, literally, every time an ad serving limit was placed and lifted, I do not have any idea what was the reason. And this time it was over my patience limit and I decided to switch to a new partner for real. After several searches and comparisons, I decided to pick <a href="https://www.applovin.com/" target="_blank" rel="noopener noreferrer">AppLovin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> due to its ease of registration and a similar implementation method to AdMob. I'll just wait and see how it performs from here on.</p> <p>For this website, I again went straight for <a href="https://www.google.com/adsense/start/" target="_blank" rel="noopener noreferrer">Adsense<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which is more or less a blood-related brother of AdMob. It has the same pros and is much simpler to register compared to other available vendors on the market due to the fact that page views/number of visitors per month are not considered but only your content that matters, as registration criteria. But hopefully, it won't end up the same way as AdMob.</p> <p>Aside from these choices of mine, there are many more if you search them up, but of course, each one requires a different method for registration and the complexity depends on your region/location, and obviously your content as well. It's also important to note the revenue yielded from each is also varied.</p> <h2 id="picking-the-ad-format"><a href="#picking-the-ad-format" class="header-anchor">#</a> Picking the Ad Format</h2> <h3 id="mobile-app"><a href="#mobile-app" class="header-anchor">#</a> Mobile App</h3> <p>Each ad network offers a different set of ad formats that you can implement. But in general, the most basic ones are <strong>Banner</strong>, <strong>Interstitial</strong> and <strong>Rewarded</strong>. Other formats just get their behaviors altered out of these base formats. Just understanding these 3 is already sufficient to pick the ones suitable for your app.</p> <p><img src="/assets/img/ad-formats-admob.4883adfe.png" alt="AdMob Ad Formats"></p> <p>To pick the ad format for your own, it's obviously also important to know which one provides more revenue, hence for your reference, it is: <strong>Rewarded &gt; Interstitial &gt; Banner</strong>. Rewarded ads bring the most revenue out of these, as when a user opt-in to watch an ad in exchange for something in-app, it is usually a 30-second or longer video ad. While Interstitial ads are a bit less in terms of revenue, they are still much more compared to Banners, but they also come with the paid price of user experience and are much of a means for abusing or suffocating the user with ads.</p> <p>For my <strong>Win7 Simu</strong>, I picked Banner and Interstitial as these two are more suitable with my app's tech and easier to implement.</p> <h3 id="website"><a href="#website" class="header-anchor">#</a> Website</h3> <p>For this website and the web version of <strong>Win7 Simu</strong>, so far I have only considered and implemented <strong>Adsense</strong>, therefore I'm only aware of the below ad formats from Adsense.</p> <p><img src="/assets/img/ad-formats-adsense.457df8d7.png" alt="Adsense Ad Formats"></p> <p>However, out of these 4, I only needed to use <strong>Display Ad</strong>, which is also the format recommended by Google. The Display ad offers a responsive size that works anywhere you might cram it to, but of course the space should not be too small, otherwise there will be no ad available for serving. It's also possible to let Adsense setup the ads for you without any manual work by enabling the <strong>Auto Ads</strong>, but personally, I prefer doing things by my own for which I will have full controls.</p> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins> <h2 id="implementing-ads"><a href="#implementing-ads" class="header-anchor">#</a> Implementing ads</h2> <p>In this section, I'm not going into so much detail as to how to implement the ads in coding or something like how to write a framework component for placing Ads (there are already plenty of such tutorials and guides which are far more helpful than I can explain), but rather how the ads are being implemented in my products, the <strong>Win7 Simu</strong> app and <strong>this website</strong>, and potentially any <a href="/brick1100/about.html">future product</a> I may release.</p> <h3 id="win7-simu"><a href="#win7-simu" class="header-anchor">#</a> Win7 Simu</h3> <p>So as mentioned above, due to the nature of my app, I picked Banner and Interstitial as my ad formats to implement.</p> <p><img src="/assets/img/my-ad-formats.1b93ee12.png" alt="Win7 Simu's ad formats"></p> <p>The banner ad was placed at the top of the screen, with a refresh rate set to auto - typically a new ad is served after around 25 to 30 seconds. This one earned me a few cents everyday and I would say that's a fairly good amount to be happy about. However, considered that it occupied quite some space at the top which can prevent the user from enjoying an OS in fullscreen and poorly affect the experience, I decided to make a sacrifice by removing it from the app. Therefore, from <a href="/win7simu/changelog.html#2-16-0">v2.16.0</a> onwards, the banner ads are gone and you may enjoy the app to your fullest.</p> <p>The interstitial ad is still kept as a motivation for me to constantly maintain and work on the project, and also bring you more cool updates. And I didn't forget to carefully consider the frequency and placement for this type of ad so that you won't be interrupted so much and get annoyed. But of course, no matter what I try, I fully understand that there are always people who prefer criticism and will never be happy with such effort. I sure hope if you are not one of these people, please understand and keep supporting me.</p> <h3 id="this-website"><a href="#this-website" class="header-anchor">#</a> This website</h3> <p>You're probably seeing a few ads already in this blog post, and you can trust me when I say this is as many as I wanted to implement, not more. I used the responsive display ads by Adsense and tried to place the ads in the least intrusive way that hopefully blend with your reading experience. One last useful hint for those who also want to implement Adsense in their Vuepress blogs just like mine, you can refer to my site's source code which I made public <a href="https://github.com/Visnalize/visnalize.github.io/tree/dev" target="_blank" rel="noopener noreferrer">on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>And this would be all I wanted to share in this blog, hope you had a good time reading it and somehow got some useful pieces of info with you as well.</p> <div data-v-7e0173ee><iconify-icon icon="mdi:tag-outline" width="16" data-v-d01ba734 data-v-7e0173ee></iconify-icon> <ul data-v-7e0173ee><li data-v-7e0173ee><a href="/blog/tag/tips/" data-v-7e0173ee>
        Tips
      </a></li><li data-v-7e0173ee><a href="/blog/tag/sharing/" data-v-7e0173ee>
        Sharing
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/3/2024, 8:15:04 AM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins></div> <section data-v-a37ba0d0><h2 id="comments" data-v-a37ba0d0>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-39672356><button title="Site Settings" class="toggle" data-v-00e9533b data-v-39672356><iconify-icon icon="ic:outline-settings" width="32" height="32" data-v-d01ba734 data-v-00e9533b></iconify-icon></button> <ul data-v-39672356><li data-v-39672356><button title="Toggle theme" data-v-00e9533b data-v-59c553da data-v-39672356><iconify-icon icon="ic:baseline-wb-sunny" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Text to speech" data-v-00e9533b data-v-518bc03e data-v-518bc03e data-v-39672356><iconify-icon icon="ic:baseline-volume-up" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Back to top" data-v-00e9533b data-v-513edf60 data-v-39672356><iconify-icon icon="ic:round-arrow-upward" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.5c61a3da.js" defer></script><script src="/assets/js/8.4de2042c.js" defer></script><script src="/assets/js/1.b1364932.js" defer></script><script src="/assets/js/32.91b83f15.js" defer></script><script src="/assets/js/12.20d800b8.js" defer></script><script src="/assets/js/42.32dd0f61.js" defer></script><script src="/assets/js/28.4539ec9d.js" defer></script><script src="/assets/js/30.1c0d031a.js" defer></script><script src="/assets/js/47.eeb821bf.js" defer></script><script src="/assets/js/26.f86bb3ed.js" defer></script><script src="/assets/js/29.7ae807c9.js" defer></script><script src="/assets/js/16.1a678b0a.js" defer></script><script src="/assets/js/44.a44dac2e.js" defer></script><script src="/assets/js/35.79eb07bd.js" defer></script><script src="/assets/js/27.8ef47dc1.js" defer></script><script src="/assets/js/66.5f950799.js" defer></script><script src="/assets/js/65.2a35e596.js" defer></script><script src="/assets/js/59.659529ae.js" defer></script><script src="/assets/js/60.c5e2e617.js" defer></script><script src="/assets/js/34.995ff44a.js" defer></script>
  </body>
</html>
