<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick updates before the year ends | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <script>(function() { typeof localStorage !== 'undefined' && localStorage.getItem('darkMode') === 'true' && document.documentElement.classList.add('is-dark'); })()</script>
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/updates-life-inactivity-projects.html'/>
    <meta name="description" content="Life events, reasons for my inactivity, updates on projects and some random sharing.">
    <meta name="image" content="https://visnalize.com/assets/covers/updates-life-inactivity-projects.jpg">
    <meta name="twitter:title" content="Quick updates before the year ends">
    <meta name="twitter:description" content="Life events, reasons for my inactivity, updates on projects and some random sharing.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://visnalize.com/assets/covers/updates-life-inactivity-projects.jpg">
    <meta name="twitter:url" content="https://visnalize.com/blog/updates-life-inactivity-projects.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Quick updates before the year ends">
    <meta property="og:description" content="Life events, reasons for my inactivity, updates on projects and some random sharing.">
    <meta property="og:image" content="https://visnalize.com/assets/covers/updates-life-inactivity-projects.jpg">
    <meta property="og:url" content="https://visnalize.com/blog/updates-life-inactivity-projects.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Quick updates before the year ends">
    <meta itemprop="description" content="Life events, reasons for my inactivity, updates on projects and some random sharing.">
    <meta itemprop="image" content="https://visnalize.com/assets/covers/updates-life-inactivity-projects.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.5267e067.css" as="style"><link rel="preload" href="/assets/js/app.b9b8d604.js" as="script"><link rel="preload" href="/assets/js/8.4de2042c.js" as="script"><link rel="preload" href="/assets/js/1.b1364932.js" as="script"><link rel="preload" href="/assets/js/32.91b83f15.js" as="script"><link rel="preload" href="/assets/js/4.5543af5c.js" as="script"><link rel="preload" href="/assets/js/29.7ae807c9.js" as="script"><link rel="preload" href="/assets/js/44.a44dac2e.js" as="script"><link rel="preload" href="/assets/js/35.79eb07bd.js" as="script"><link rel="preload" href="/assets/js/27.8ef47dc1.js" as="script"><link rel="preload" href="/assets/js/30.1c0d031a.js" as="script"><link rel="preload" href="/assets/js/66.5f950799.js" as="script"><link rel="preload" href="/assets/js/65.2a35e596.js" as="script"><link rel="preload" href="/assets/js/59.659529ae.js" as="script"><link rel="preload" href="/assets/js/60.c5e2e617.js" as="script"><link rel="preload" href="/assets/js/34.995ff44a.js" as="script"><link rel="prefetch" href="/assets/js/10.e8628fd3.js"><link rel="prefetch" href="/assets/js/100.fab645ae.js"><link rel="prefetch" href="/assets/js/101.2dff672a.js"><link rel="prefetch" href="/assets/js/102.d9733e81.js"><link rel="prefetch" href="/assets/js/103.b0aa644b.js"><link rel="prefetch" href="/assets/js/104.ff9b5a11.js"><link rel="prefetch" href="/assets/js/105.220f2e88.js"><link rel="prefetch" href="/assets/js/106.454b0815.js"><link rel="prefetch" href="/assets/js/107.93e91930.js"><link rel="prefetch" href="/assets/js/108.985aa9d5.js"><link rel="prefetch" href="/assets/js/109.6727f47b.js"><link rel="prefetch" href="/assets/js/11.0c1299eb.js"><link rel="prefetch" href="/assets/js/110.24650c18.js"><link rel="prefetch" href="/assets/js/111.d214e230.js"><link rel="prefetch" href="/assets/js/112.a736d129.js"><link rel="prefetch" href="/assets/js/113.0ddd2f5e.js"><link rel="prefetch" href="/assets/js/114.4bdf5515.js"><link rel="prefetch" href="/assets/js/115.d6c3541a.js"><link rel="prefetch" href="/assets/js/116.da521699.js"><link rel="prefetch" href="/assets/js/12.79bdb649.js"><link rel="prefetch" href="/assets/js/13.c76b4d0e.js"><link rel="prefetch" href="/assets/js/14.c236db46.js"><link rel="prefetch" href="/assets/js/15.2971e545.js"><link rel="prefetch" href="/assets/js/16.1a678b0a.js"><link rel="prefetch" href="/assets/js/17.23ee7339.js"><link rel="prefetch" href="/assets/js/18.45398789.js"><link rel="prefetch" href="/assets/js/19.d88360bb.js"><link rel="prefetch" href="/assets/js/20.6ce24f3b.js"><link rel="prefetch" href="/assets/js/21.6fa9f738.js"><link rel="prefetch" href="/assets/js/22.c0b28e52.js"><link rel="prefetch" href="/assets/js/23.040b7c53.js"><link rel="prefetch" href="/assets/js/24.0cc87b23.js"><link rel="prefetch" href="/assets/js/25.d056204a.js"><link rel="prefetch" href="/assets/js/26.f86bb3ed.js"><link rel="prefetch" href="/assets/js/28.4539ec9d.js"><link rel="prefetch" href="/assets/js/3.3e0b65c9.js"><link rel="prefetch" href="/assets/js/31.c290b061.js"><link rel="prefetch" href="/assets/js/33.f9343ff1.js"><link rel="prefetch" href="/assets/js/36.ab1e0f00.js"><link rel="prefetch" href="/assets/js/37.56a4f844.js"><link rel="prefetch" href="/assets/js/38.e926477a.js"><link rel="prefetch" href="/assets/js/39.dd2c7054.js"><link rel="prefetch" href="/assets/js/40.6260ae22.js"><link rel="prefetch" href="/assets/js/41.270fda79.js"><link rel="prefetch" href="/assets/js/42.32dd0f61.js"><link rel="prefetch" href="/assets/js/43.4cb81fe5.js"><link rel="prefetch" href="/assets/js/45.da7c53f6.js"><link rel="prefetch" href="/assets/js/46.4b1b4570.js"><link rel="prefetch" href="/assets/js/47.eeb821bf.js"><link rel="prefetch" href="/assets/js/48.dafef689.js"><link rel="prefetch" href="/assets/js/49.ad2ccbb1.js"><link rel="prefetch" href="/assets/js/5.2f43a5f8.js"><link rel="prefetch" href="/assets/js/50.3c423ef8.js"><link rel="prefetch" href="/assets/js/51.94677b3e.js"><link rel="prefetch" href="/assets/js/52.c9250fe7.js"><link rel="prefetch" href="/assets/js/53.eaa4ccf1.js"><link rel="prefetch" href="/assets/js/54.fd9023e1.js"><link rel="prefetch" href="/assets/js/55.ce3eeb04.js"><link rel="prefetch" href="/assets/js/56.3e8f592c.js"><link rel="prefetch" href="/assets/js/57.ec878b55.js"><link rel="prefetch" href="/assets/js/58.20b2c0c5.js"><link rel="prefetch" href="/assets/js/6.0d62b8cf.js"><link rel="prefetch" href="/assets/js/61.75caa01f.js"><link rel="prefetch" href="/assets/js/62.c24480d7.js"><link rel="prefetch" href="/assets/js/63.633f515d.js"><link rel="prefetch" href="/assets/js/64.84dc6552.js"><link rel="prefetch" href="/assets/js/67.05b59fbc.js"><link rel="prefetch" href="/assets/js/68.667e4bb4.js"><link rel="prefetch" href="/assets/js/69.59944546.js"><link rel="prefetch" href="/assets/js/7.70a1a7f2.js"><link rel="prefetch" href="/assets/js/70.288fb841.js"><link rel="prefetch" href="/assets/js/71.4a0cc5c6.js"><link rel="prefetch" href="/assets/js/72.59dc4b09.js"><link rel="prefetch" href="/assets/js/73.48b0f719.js"><link rel="prefetch" href="/assets/js/74.af1bf425.js"><link rel="prefetch" href="/assets/js/75.13aca74c.js"><link rel="prefetch" href="/assets/js/76.391b3efb.js"><link rel="prefetch" href="/assets/js/77.99e8d468.js"><link rel="prefetch" href="/assets/js/78.c0cb899d.js"><link rel="prefetch" href="/assets/js/79.d9f338cb.js"><link rel="prefetch" href="/assets/js/80.75fb69b8.js"><link rel="prefetch" href="/assets/js/81.f27718c8.js"><link rel="prefetch" href="/assets/js/82.2915f571.js"><link rel="prefetch" href="/assets/js/83.180e99b0.js"><link rel="prefetch" href="/assets/js/84.56da633a.js"><link rel="prefetch" href="/assets/js/85.07bf5e39.js"><link rel="prefetch" href="/assets/js/86.385d24b7.js"><link rel="prefetch" href="/assets/js/87.4210ce18.js"><link rel="prefetch" href="/assets/js/88.0701dfcd.js"><link rel="prefetch" href="/assets/js/89.f8b435f6.js"><link rel="prefetch" href="/assets/js/9.e8a5b9b7.js"><link rel="prefetch" href="/assets/js/90.ebdf8d88.js"><link rel="prefetch" href="/assets/js/91.e4087ca4.js"><link rel="prefetch" href="/assets/js/92.11627d6c.js"><link rel="prefetch" href="/assets/js/93.094c4740.js"><link rel="prefetch" href="/assets/js/94.a9658278.js"><link rel="prefetch" href="/assets/js/95.b91b3ea8.js"><link rel="prefetch" href="/assets/js/96.a2616300.js"><link rel="prefetch" href="/assets/js/97.f996e35f.js"><link rel="prefetch" href="/assets/js/98.55ff21f1.js"><link rel="prefetch" href="/assets/js/99.16755735.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5267e067.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-93cd5b66><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quick updates before the year ends</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/updates-life-inactivity-projects.html#fourth-acquisition-offer" class="sidebar-link">Fourth acquisition offer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/updates-life-inactivity-projects.html#son-hospitalized-on-his-first-birthday" class="sidebar-link">Son hospitalized on his first birthday</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/updates-life-inactivity-projects.html#exciting-news-ahead" class="sidebar-link">Exciting news ahead</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/updates-life-inactivity-projects.html#a-new-website" class="sidebar-link">A new website</a></li><li class="sidebar-sub-header"><a href="/blog/updates-life-inactivity-projects.html#win7-simu" class="sidebar-link">Win7 Simu</a></li><li class="sidebar-sub-header"><a href="/blog/updates-life-inactivity-projects.html#brick-1100" class="sidebar-link">Brick 1100</a></li><li class="sidebar-sub-header"><a href="/blog/updates-life-inactivity-projects.html#a-third-project" class="sidebar-link">A third project</a></li></ul></li><li><a href="/blog/updates-life-inactivity-projects.html#final-words" class="sidebar-link">Final words</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div id="127550-2" class="square" data-v-2685687c><script src="//ads.themoneytizer.com/s/gen.js?type=2" data-v-2685687c></script> <script src="//ads.themoneytizer.com/s/requestform.js?siteId=127550&amp;formatId=2" data-v-2685687c></script></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-updates-before-the-year-ends"><a href="#quick-updates-before-the-year-ends" class="header-anchor">#</a> Quick updates before the year ends</h1> <p><img src="/assets/covers/updates-life-inactivity-projects.jpg" alt="A tray of traditional Vietnamese dishes"></p> <p>The year is coming to an end, and for the last few months I've been quite inactive on social media, my blog, and even my projects, so I thought it would be good to save some time and write a quick post to share what I've been up to, the status of my projects, and some random things I just want to write down and let out of my mind.</p> <h2 id="fourth-acquisition-offer"><a href="#fourth-acquisition-offer" class="header-anchor">#</a> Fourth acquisition offer</h2> <p><img src="/assets/img/win7-simu-acquisition-offer.12078a35.jpg" alt="Rounds representative reaching out for a handshake"></p> <p>In October, I received yet another acquisition offer for <a href="/win7simu/about.html">Win7 Simu</a>. This was the fourth one since I launched the app back in 2020. The potential buyer was a big company with a lot of experience in the product acquisition and expansion business. From their writing style and the way they approached me, I could feel the professionalism and seriousness in their offer, in addition, I was interested to see how much this little side project of mine would be valued at, so I decided to give it a shot and see what they had to offer.</p> <p>Since the previous post where I <a href="/blog/from-side-project-to-side-hustle.html#disclosing-the-numbers">disclosed the revenue</a> of Win7 Simu, the app has been growing steadily and at the point of the acquisition offer, it was making around $3,000/month. With all the data and information I provided, the buyer offered $80,000 for the app, I proposed a higher price of $90,000 with good reasons and they accepted it.</p> <SponsorAd></SponsorAd> <p><img src="/assets/img/win7-simu-price.4de0de9b.jpeg" alt="The agreed price for Win7 Simu"></p> <p>Following their process, I granted limited access to some Win7 Simu's assets for their due diligence team to do certain verification, we had a few more discussions on the terms and a meeting was scheduled for the code review and assessment. The entire process spanned for nearly a month due to some issues in between on both sides, a <a href="#son-hospitalized-on-his-first-birthday">personal issue</a> from my end and the work overload from theirs.</p> <p>In the end, the deal was called off due to the limited time and resources they were able to invest in the project. It was a bit disappointing to see the deal fall through, but I'm glad that I had the chance to experience the acquisition process and learn a lot from it, and the mutual understanding left a good impression on me about the company and the people behind it.</p> <h2 id="son-hospitalized-on-his-first-birthday"><a href="#son-hospitalized-on-his-first-birthday" class="header-anchor">#</a> Son hospitalized on his first birthday</h2> <p>During the time when the acquisition offer was being discussed, my son got seriously ill and had to be hospitalized right on his first birthday. He was diagnosed with a severe case of pneumonia and had to be put on a ventilator for a couple of days. It was stressful and emotional for both me and my wife, having to see our first child in such a critical condition was heartbreaking.</p> <p>I had to stay at the hospital for a whole month, working remotely while helping my wife take care of our son. Luckily, after several treatments and medications, he finally recovered and was discharged from the hospital. The whole experience was a wake-up call for me, reminding me of the importance of family and health, and how fragile life can be. I'm grateful that my son is now healthy and happy, and I'm cherishing every moment I have with him.</p> <h2 id="exciting-news-ahead"><a href="#exciting-news-ahead" class="header-anchor">#</a> Exciting news ahead</h2> <p>In case you're wondering, I'm still working on my projects, though at a slower pace due to the recent events (and don't worry, I don't plan to abandon them, at least not anytime soon 😛). Here are some sneak peeks of what I've been up to:</p> <SponsorAd></SponsorAd> <h3 id="a-new-website"><a href="#a-new-website" class="header-anchor">#</a> A new website</h3> <p>After more than 2 years since the <a href="/blog/building-visnalize-com.html">previous sharing</a>, I decided to give my home on the internet a fresh look. Yes, this website (visnalize.com) is getting a major overhaul, with a new design, more content, and exciting new features to enhance your experience while browsing the site.</p> <p>It's still a work in progress, but I'm planning to launch it early next year. If you're eager to see the new site, please see the below screenshots for a sneak peek. Hope you'll like it, and don't hesitate to share your thoughts and feedback with me.</p> <div class="grid_2WlwxHu5"><p><img src="/assets/img/new-website-blog.ac1ed273.jpg" alt="Visnalize.com's new blog"> <img src="/assets/img/new-website-layout.759a37ac.png" alt="Visnalize.com's new layout"> <img src="/assets/img/new-website-layout-changelog.6be77552.png" alt="Visnalize.com's new changelog"> <img src="/assets/img/new-website-layout-apps.80dc6bbc.png" alt="Visnalize.com's new apps listing"> <img src="/assets/img/new-website-search.232ca8c9.png" alt="Visnalize.com's new search"></p></div> <h3 id="win7-simu"><a href="#win7-simu" class="header-anchor">#</a> Win7 Simu</h3> <p>Win7 Simu is still being actively maintained and updated in the background. There are some ongoing refactoring and optimization on the codebase to enhance the project's development speed, experience and allow early bug detection and prevention.</p> <p><a href="https://hohaicongthuan.github.io/" target="_blank" rel="noopener noreferrer">Thuan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> also continues to work on bringing the best features out of <a href="/win7simu/simulated/wmc.html">Windows Media Center</a> to Win7 Simu while exploring some cool and innovative techs for the app. Here's a sneak peek of his brilliant work on the new Chess Titans game:</p> <p><img src="/assets/img/chess-titans-render.7b7da614.jpg" alt="Chess Titans render for Win7 Simu"></p> <h3 id="brick-1100"><a href="#brick-1100" class="header-anchor">#</a> Brick 1100</h3> <p>I have a long list of features and improvements planned for <a href="/brick1100/about.html">Brick 1100</a>, both internally and <a href="/brick1100/feedback">externally</a>. The only thing that matters now is to arrange the time and resources to work on them. But don't worry, I'm still committed to building Brick 1100 into something great, not just as an app, but a memo for everyone one of us to remember the good old days.</p> <h3 id="a-third-project"><a href="#a-third-project" class="header-anchor">#</a> A third project</h3> <p>An idea sparked in my mind when I build Win7 Simu and Brick 1100, to solve a pain point that I've been dealing with while working on these projects. I wonder if it's a common problem that many others are facing, and wish there was a simpler and more efficient solution for it. In addition, I also want to explore some new technologies, push my limits, and learn new things along the way. So I decided to start a new project, which I'm &quot;unofficially&quot; calling it <strong>Cloudd</strong> for now.</p> <p>Here's a very rough sneak peek of the project:</p> <p><img src="https://pbs.twimg.com/media/Ga5JK5_bAAAVedx?format=jpg&amp;name=medium" alt="Visnalize's new project - cloudd.cc"></p> <p>If you're curious about the project and eager to try it out early, follow my social media accounts or the project's <a href="https://bsky.app/profile/cloudd.cc" target="_blank" rel="noopener noreferrer">Blue Sky account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the latest updates and early access.</p> <h2 id="final-words"><a href="#final-words" class="header-anchor">#</a> Final words</h2> <p>I hope this post has given you a better understanding of what I've been up to lately, and the reasons behind my inactivity. Life is surely unpredictable and challenging at times, but I choose to embrace it with a positive attitude and keep moving forward. I'm grateful for all the support and encouragement I've received from my family, friends, and the community, and I'm looking forward to sharing more exciting news and updates with you in the future.</p> <p>P.S. The cover image is of some traditional Vietnamese dishes that my wife made for me the other day. It's so delicious that I can't help but share it here 😄</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/17/2024, 6:32:16 AM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins></div> <section data-v-a37ba0d0><h2 id="comments" data-v-a37ba0d0>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-39672356><button title="Site Settings" class="toggle" data-v-00e9533b data-v-39672356><iconify-icon icon="ic:outline-settings" width="32" height="32" data-v-d01ba734 data-v-00e9533b></iconify-icon></button> <ul data-v-39672356><li data-v-39672356><button title="Toggle theme" data-v-00e9533b data-v-59c553da data-v-39672356><iconify-icon icon="ic:baseline-wb-sunny" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Text to speech" data-v-00e9533b data-v-518bc03e data-v-518bc03e><iconify-icon icon="ic:baseline-volume-up" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Back to top" data-v-00e9533b data-v-513edf60 data-v-39672356><iconify-icon icon="ic:round-arrow-upward" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.b9b8d604.js" defer></script><script src="/assets/js/8.4de2042c.js" defer></script><script src="/assets/js/1.b1364932.js" defer></script><script src="/assets/js/32.91b83f15.js" defer></script><script src="/assets/js/4.5543af5c.js" defer></script><script src="/assets/js/29.7ae807c9.js" defer></script><script src="/assets/js/44.a44dac2e.js" defer></script><script src="/assets/js/35.79eb07bd.js" defer></script><script src="/assets/js/27.8ef47dc1.js" defer></script><script src="/assets/js/30.1c0d031a.js" defer></script><script src="/assets/js/66.5f950799.js" defer></script><script src="/assets/js/65.2a35e596.js" defer></script><script src="/assets/js/59.659529ae.js" defer></script><script src="/assets/js/60.c5e2e617.js" defer></script><script src="/assets/js/34.995ff44a.js" defer></script>
  </body>
</html>
