<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visnalize year in review - 2023 | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/visnalize-year-in-review-2023.html'/>
    <meta name="description" content="Look back at some amazing achievements from Visnalize in 2023.">
    <meta name="image" content="https://images.unsplash.com/photo-1579952775264-625f17561a5d?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:title" content="Visnalize year in review - 2023">
    <meta name="twitter:description" content="Look back at some amazing achievements from Visnalize in 2023.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1579952775264-625f17561a5d?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:url" content="https://visnalize.com/blog/visnalize-year-in-review-2023.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Visnalize year in review - 2023">
    <meta property="og:description" content="Look back at some amazing achievements from Visnalize in 2023.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1579952775264-625f17561a5d?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta property="og:url" content="https://visnalize.com/blog/visnalize-year-in-review-2023.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Visnalize year in review - 2023">
    <meta itemprop="description" content="Look back at some amazing achievements from Visnalize in 2023.">
    <meta itemprop="image" content="https://images.unsplash.com/photo-1579952775264-625f17561a5d?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.5d7cdc47.css" as="style"><link rel="preload" href="/assets/js/app.16970362.js" as="script"><link rel="preload" href="/assets/js/6.e45c928e.js" as="script"><link rel="preload" href="/assets/js/1.db427668.js" as="script"><link rel="preload" href="/assets/js/25.72559594.js" as="script"><link rel="preload" href="/assets/js/8.d0202f51.js" as="script"><link rel="preload" href="/assets/js/35.f229dfb5.js" as="script"><link rel="preload" href="/assets/js/7.42a77f75.js" as="script"><link rel="preload" href="/assets/js/54.fd12c53c.js" as="script"><link rel="preload" href="/assets/js/37.218fe03f.js" as="script"><link rel="prefetch" href="/assets/js/10.fa422174.js"><link rel="prefetch" href="/assets/js/11.f3a973a4.js"><link rel="prefetch" href="/assets/js/12.f789ecec.js"><link rel="prefetch" href="/assets/js/13.e482d3a0.js"><link rel="prefetch" href="/assets/js/14.dedc32c1.js"><link rel="prefetch" href="/assets/js/15.742b58ee.js"><link rel="prefetch" href="/assets/js/16.de23f2f9.js"><link rel="prefetch" href="/assets/js/17.18701c3b.js"><link rel="prefetch" href="/assets/js/18.39cc0cc8.js"><link rel="prefetch" href="/assets/js/19.68eb022a.js"><link rel="prefetch" href="/assets/js/20.b0cf3f8a.js"><link rel="prefetch" href="/assets/js/21.c81bbf7f.js"><link rel="prefetch" href="/assets/js/22.da52cca7.js"><link rel="prefetch" href="/assets/js/23.64158f90.js"><link rel="prefetch" href="/assets/js/24.44596632.js"><link rel="prefetch" href="/assets/js/26.9c8da12e.js"><link rel="prefetch" href="/assets/js/27.b170ea37.js"><link rel="prefetch" href="/assets/js/28.db79479b.js"><link rel="prefetch" href="/assets/js/29.d193f388.js"><link rel="prefetch" href="/assets/js/3.87ddbcff.js"><link rel="prefetch" href="/assets/js/30.b1176015.js"><link rel="prefetch" href="/assets/js/31.ff10ab21.js"><link rel="prefetch" href="/assets/js/32.162091b0.js"><link rel="prefetch" href="/assets/js/33.d25369e4.js"><link rel="prefetch" href="/assets/js/34.12adc029.js"><link rel="prefetch" href="/assets/js/36.5401ee64.js"><link rel="prefetch" href="/assets/js/38.eaca4635.js"><link rel="prefetch" href="/assets/js/39.7365a1cc.js"><link rel="prefetch" href="/assets/js/4.f84fab5e.js"><link rel="prefetch" href="/assets/js/40.f91363d5.js"><link rel="prefetch" href="/assets/js/41.e82daa21.js"><link rel="prefetch" href="/assets/js/42.69bd4948.js"><link rel="prefetch" href="/assets/js/43.3d328da7.js"><link rel="prefetch" href="/assets/js/44.b6fa10ab.js"><link rel="prefetch" href="/assets/js/45.3c31ab07.js"><link rel="prefetch" href="/assets/js/46.1db2eda7.js"><link rel="prefetch" href="/assets/js/47.ec558629.js"><link rel="prefetch" href="/assets/js/48.a175e114.js"><link rel="prefetch" href="/assets/js/49.89ca1852.js"><link rel="prefetch" href="/assets/js/5.38e10f2e.js"><link rel="prefetch" href="/assets/js/50.fb445d21.js"><link rel="prefetch" href="/assets/js/51.bd29918d.js"><link rel="prefetch" href="/assets/js/52.0518a135.js"><link rel="prefetch" href="/assets/js/53.f5739b99.js"><link rel="prefetch" href="/assets/js/55.b5215739.js"><link rel="prefetch" href="/assets/js/56.42c45812.js"><link rel="prefetch" href="/assets/js/57.642149f2.js"><link rel="prefetch" href="/assets/js/58.b7060dbf.js"><link rel="prefetch" href="/assets/js/59.eb68ded2.js"><link rel="prefetch" href="/assets/js/60.a3c1289c.js"><link rel="prefetch" href="/assets/js/61.3c62b94f.js"><link rel="prefetch" href="/assets/js/62.df8452b8.js"><link rel="prefetch" href="/assets/js/63.e030abd2.js"><link rel="prefetch" href="/assets/js/64.6ba84787.js"><link rel="prefetch" href="/assets/js/65.d9dff9b2.js"><link rel="prefetch" href="/assets/js/66.d0dacec7.js"><link rel="prefetch" href="/assets/js/67.a9a32deb.js"><link rel="prefetch" href="/assets/js/68.d0388b02.js"><link rel="prefetch" href="/assets/js/69.a81b7e1f.js"><link rel="prefetch" href="/assets/js/70.584c708f.js"><link rel="prefetch" href="/assets/js/71.3abd7fb8.js"><link rel="prefetch" href="/assets/js/72.cb301160.js"><link rel="prefetch" href="/assets/js/73.cf87f9ed.js"><link rel="prefetch" href="/assets/js/74.f132a0ae.js"><link rel="prefetch" href="/assets/js/75.236a5c2d.js"><link rel="prefetch" href="/assets/js/76.64273ea8.js"><link rel="prefetch" href="/assets/js/77.47c383c0.js"><link rel="prefetch" href="/assets/js/78.40ccd082.js"><link rel="prefetch" href="/assets/js/9.c9534e5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d7cdc47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-20ccf1a2><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Visnalize year in review - 2023</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/visnalize-year-in-review-2023.html#the-amazing-numbers" class="sidebar-link">The amazing numbers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#visnalize-com" class="sidebar-link">Visnalize(.com)</a></li><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#win7-simu" class="sidebar-link">Win7 Simu</a></li><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#brick-1100-beta" class="sidebar-link">Brick 1100 (Beta)</a></li></ul></li><li><a href="/blog/visnalize-year-in-review-2023.html#other-accomplishments" class="sidebar-link">Other accomplishments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#a-new-collaborator-for-win7-simu" class="sidebar-link">A new collaborator for Win7 Simu</a></li><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#new-feedback-channels-for-brick-1100" class="sidebar-link">New feedback channels for Brick 1100</a></li><li class="sidebar-sub-header"><a href="/blog/visnalize-year-in-review-2023.html#a-new-chapter-in-life" class="sidebar-link">A new chapter in life</a></li></ul></li><li><a href="/blog/visnalize-year-in-review-2023.html#looking-out-to-2024" class="sidebar-link">Looking out to 2024</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div class="googleads"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visnalize-year-in-review-2023"><a href="#visnalize-year-in-review-2023" class="header-anchor">#</a> Visnalize year in review - 2023</h1> <div class="blog-meta" data-v-8b45ec3a><div title="Created date" class="first-created" data-v-026804f3 data-v-8b45ec3a><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock" data-v-026804f3><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span data-v-026804f3>1/1/2024, 2:18:12 AM</span></div> <div class="social" data-v-514878b4 data-v-8b45ec3a><a href="#comments" class="social-comment" data-v-511946ae data-v-514878b4><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-511946ae> <span data-disqus-identifier="/blog/visnalize-year-in-review-2023.html" class="disqus-comment-count" data-v-511946ae></span></a> <!----></div></div> <p><img src="https://images.unsplash.com/photo-1579952775264-625f17561a5d?auto=format&amp;fit=crop&amp;w=740&amp;q=80" alt="Ho Chi Minh new year firework"></p> <p><em>Cover image by Streetwindy via <a href="https://unsplash.com/photos/fireworks-display-over-city-buildings-during-night-time-rYIrNpFFilI" target="_blank" rel="noopener noreferrer">Unsplash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <p>Last year, I initiated a habit of writing a &quot;year in review&quot; post for <a href="/blog/win7-simu-year-in-review-2022.html">Win7 Simu</a>. It was a great way to reflect on the year and see what I have accomplished. I decided to do it again this year, however, this time I will write about Visnalize as a whole, since we now have more than one product, it will probably be more interesting to have a look at a bigger picture.</p> <p>Let's not waste any more time and get right into it.</p> <h2 id="the-amazing-numbers"><a href="#the-amazing-numbers" class="header-anchor">#</a> The amazing numbers</h2> <h3 id="visnalize-com"><a href="#visnalize-com" class="header-anchor">#</a> Visnalize(.com)</h3> <p><img src="/assets/img/visnalize-com-growth.67fc9dc7.jpg" alt="Visnalize.com's growth"></p> <ul><li><strong>6</strong> new blog posts published</li> <li>An average of <strong>800</strong> daily active users</li> <li>An average of <strong>1700</strong> daily page views</li> <li>A total of <strong>$950</strong> in revenue (all from AdSense)</li></ul> <h3 id="win7-simu"><a href="#win7-simu" class="header-anchor">#</a> <a href="/win7simu/about.html">Win7 Simu</a></h3> <p><img src="/assets/img/win7-simu-growth.6ba88ded.jpg" alt="Win7 Simu's growth"></p> <p><strong>Android only</strong></p> <ul><li><strong>10.8M</strong> users downloaded the app from <a href="https://play.google.com/store/apps/details?id=com.visnalize.win7simu" target="_blank" rel="noopener noreferrer">Google Play<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>670K</strong> active devices that still have the app installed</li> <li><strong>42.4K</strong> users gave an average rating of <strong>4.18/5</strong></li> <li><strong>20K</strong> users left a review</li></ul> <p><strong>Both versions</strong></p> <ul><li>An average of <strong>50K</strong> daily active users</li> <li>A user spent an average of <strong>14 mins</strong> with the app</li> <li><strong>2.3M</strong> accounts created in the app</li> <li><strong>18</strong> version updates were released</li> <li><strong>$9.8K</strong> gross revenue from ads</li> <li><strong>$3.1K</strong> gross revenue from in-app purchases</li> <li><strong>$303</strong> gross revenue from partnerships</li></ul> <h3 id="brick-1100-beta"><a href="#brick-1100-beta" class="header-anchor">#</a> <a href="/brick1100/about.html">Brick 1100</a> (Beta)</h3> <p><img src="/assets/img/brick-1100-growth.cd8f231c.jpg" alt="Brick 1100's growth"></p> <ul><li><strong>9.2K</strong> users downloaded the app from <a href="https://play.google.com/store/apps/details?id=com.visnalize.brick1100" target="_blank" rel="noopener noreferrer">Google Play<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>1.8K</strong> active devices that still have the app installed</li> <li>An average of <strong>200</strong> daily active users</li> <li>A user spent an average of <strong>7 mins</strong> with the app</li> <li><strong>300</strong> accounts created in the app</li> <li><strong>8</strong> version updates were released</li> <li><strong>$22</strong> gross revenue from ads</li></ul> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins> <h2 id="other-accomplishments"><a href="#other-accomplishments" class="header-anchor">#</a> Other accomplishments</h2> <h3 id="a-new-collaborator-for-win7-simu"><a href="#a-new-collaborator-for-win7-simu" class="header-anchor">#</a> A new collaborator for Win7 Simu</h3> <p>Since November of this year, you must have noticed Win7 Simu has been receiving several major UI enhancements and new themes. This is all thanks to <a href="https://github.com/hohaicongthuan" target="_blank" rel="noopener noreferrer">Thuan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a new collaborator that I had the pleasure to welcome and onboard to the Win7 Simu project. Thuan is a computer enthusiast, freelance developer and has a special interest in game development. Although he has little experience with the tech stack behind Win7 Simu, he has been able to quickly pick up the pace and contribute to the project without much guidance required. I am more than happy to have him onboard and look forward to continuing our collaboration in the future.</p> <h3 id="new-feedback-channels-for-brick-1100"><a href="#new-feedback-channels-for-brick-1100" class="header-anchor">#</a> New feedback channels for Brick 1100</h3> <p>With the new beta release of Brick 1100, I have set up a new <a href="https://discord.gg/6AQDnZa4Xm" target="_blank" rel="noopener noreferrer">Discord server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the community to hang out, discuss all things Brick 1100-related, and provide feedback to make Brick 1100 a better app. Additionally, there is also this <a href="https://visnalize.com/brick1100/feedback" target="_blank" rel="noopener noreferrer">feedback forum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for those who don't want to use or are not familiar with Discord can provide feedback and suggestions, easily and anonymously without much hassle.</p> <h3 id="a-new-chapter-in-life"><a href="#a-new-chapter-in-life" class="header-anchor">#</a> A new chapter in life</h3> <p>I don't share my personal identity online much, but this is a big one so I make it an exception. In the early of 2023, I got married to my beautiful wife and later in the year, we welcomed our first child into the world, a healthy and handsome baby boy. It was a life-changing experience and a feeling that I can't describe in words. I am thankful to life for everything that I was given.</p> <h2 id="looking-out-to-2024"><a href="#looking-out-to-2024" class="header-anchor">#</a> Looking out to 2024</h2> <p>The coming year will be different in many ways, there will be new challenges, busy schedules, trying to balance out the time for family and work, and everything in between. I am unsure how much time I will be able to dedicate to Visnalize, bringing out more cool features and updates for Win7 Simu and launching the first production release of Brick 1100, but I will try my best to keep the projects going and make them better.</p> <p>As always, I thank you for all your love and support so far, and I hope you will continue your support for me in the future. Happy new year and see you in 2024! 🎉</p> <div data-v-451c5fa4><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag" data-v-451c5fa4><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" x2="7.01" y1="7" y2="7"></line></svg> <ul data-v-451c5fa4><li data-v-451c5fa4><a href="/blog/tag/win7-simu" data-v-451c5fa4>
        Win7 Simu
      </a></li><li data-v-451c5fa4><a href="/blog/tag/brick-1100" data-v-451c5fa4>
        Brick 1100
      </a></li><li data-v-451c5fa4><a href="/blog/tag/review" data-v-451c5fa4>
        Review
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/1/2024, 2:18:12 AM</span></div></footer> <!----> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins> <section data-v-2fa9e9ea><h2 id="comments" data-v-2fa9e9ea>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-3d0dd7ea><button aria-label="Site Settings" class="toggle" data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-settings" data-v-3d0dd7ea><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></button> <ul data-v-3d0dd7ea><li data-v-3d0dd7ea><button aria-label="Toggle theme" title="Toggle theme" data-v-0f94617e data-v-4b3575a2 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sun" data-v-0f94617e><circle cx="12" cy="12" r="5"></circle><line x1="12" x2="12" y1="1" y2="3"></line><line x1="12" x2="12" y1="21" y2="23"></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line><line x1="1" x2="3" y1="12" y2="12"></line><line x1="21" x2="23" y1="12" y2="12"></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line></svg></button></li> <li data-v-3d0dd7ea><button aria-label="Text to speech" title="Text to speech" data-v-0f94617e data-v-31bedc59 data-v-31bedc59 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-volume-2" data-v-0f94617e><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg></button></li> <li data-v-3d0dd7ea><button aria-label="Back to top" title="Back to top" data-v-0f94617e data-v-f196a1e0 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-up" data-v-0f94617e><line x1="12" x2="12" y1="19" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.16970362.js" defer></script><script src="/assets/js/6.e45c928e.js" defer></script><script src="/assets/js/1.db427668.js" defer></script><script src="/assets/js/25.72559594.js" defer></script><script src="/assets/js/8.d0202f51.js" defer></script><script src="/assets/js/35.f229dfb5.js" defer></script><script src="/assets/js/7.42a77f75.js" defer></script><script src="/assets/js/54.fd12c53c.js" defer></script><script src="/assets/js/37.218fe03f.js" defer></script>
  </body>
</html>
