<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows 7 icon Viewer/Downloader | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <script async="true" src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/win7-icons-viewer-downloader.html'/>
    <meta name="description" content="A simple tool to view and download Windows 7 icon collection.">
    <meta name="image" content="https://visnalize.com/assets/covers/win7-icons-viewer-downloader.jpg">
    <meta name="twitter:title" content="Windows 7 icon Viewer/Downloader">
    <meta name="twitter:description" content="A simple tool to view and download Windows 7 icon collection.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://visnalize.com/assets/covers/win7-icons-viewer-downloader.jpg">
    <meta name="twitter:url" content="https://visnalize.com/blog/win7-icons-viewer-downloader.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Windows 7 icon Viewer/Downloader">
    <meta property="og:description" content="A simple tool to view and download Windows 7 icon collection.">
    <meta property="og:image" content="https://visnalize.com/assets/covers/win7-icons-viewer-downloader.jpg">
    <meta property="og:url" content="https://visnalize.com/blog/win7-icons-viewer-downloader.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Windows 7 icon Viewer/Downloader">
    <meta itemprop="description" content="A simple tool to view and download Windows 7 icon collection.">
    <meta itemprop="image" content="https://visnalize.com/assets/covers/win7-icons-viewer-downloader.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.0b0b256a.css" as="style"><link rel="preload" href="/assets/js/app.2d1bad58.js" as="script"><link rel="preload" href="/assets/js/7.b81e3de9.js" as="script"><link rel="preload" href="/assets/js/1.45dd6829.js" as="script"><link rel="preload" href="/assets/js/31.a7f04307.js" as="script"><link rel="preload" href="/assets/js/72.46a34433.js" as="script"><link rel="preload" href="/assets/js/41.2b25f8f8.js" as="script"><link rel="preload" href="/assets/js/27.b75a2144.js" as="script"><link rel="preload" href="/assets/js/29.808ab29f.js" as="script"><link rel="preload" href="/assets/js/46.07e3486f.js" as="script"><link rel="preload" href="/assets/js/25.a6b4cc63.js" as="script"><link rel="preload" href="/assets/js/15.dadf64aa.js" as="script"><link rel="preload" href="/assets/js/28.86222a3a.js" as="script"><link rel="preload" href="/assets/js/43.9c6dd98d.js" as="script"><link rel="preload" href="/assets/js/34.feda67f6.js" as="script"><link rel="preload" href="/assets/js/26.7b1d1f92.js" as="script"><link rel="preload" href="/assets/js/64.ab4f8306.js" as="script"><link rel="preload" href="/assets/js/63.21c86402.js" as="script"><link rel="preload" href="/assets/js/57.9a90ee2f.js" as="script"><link rel="preload" href="/assets/js/58.2cd4fc07.js" as="script"><link rel="preload" href="/assets/js/33.44539619.js" as="script"><link rel="prefetch" href="/assets/js/10.8e7c9cea.js"><link rel="prefetch" href="/assets/js/100.6925ba8f.js"><link rel="prefetch" href="/assets/js/101.0c2330f9.js"><link rel="prefetch" href="/assets/js/102.cb6b900c.js"><link rel="prefetch" href="/assets/js/103.8c9b29d3.js"><link rel="prefetch" href="/assets/js/104.14567289.js"><link rel="prefetch" href="/assets/js/105.a2d9160e.js"><link rel="prefetch" href="/assets/js/106.83669c29.js"><link rel="prefetch" href="/assets/js/107.1caa3abd.js"><link rel="prefetch" href="/assets/js/108.6b777408.js"><link rel="prefetch" href="/assets/js/109.91324ba5.js"><link rel="prefetch" href="/assets/js/11.5f5929b1.js"><link rel="prefetch" href="/assets/js/110.7a5df71c.js"><link rel="prefetch" href="/assets/js/111.31e4c61e.js"><link rel="prefetch" href="/assets/js/112.683dec3f.js"><link rel="prefetch" href="/assets/js/12.fad7ca11.js"><link rel="prefetch" href="/assets/js/13.e82454a6.js"><link rel="prefetch" href="/assets/js/14.56c3e314.js"><link rel="prefetch" href="/assets/js/16.2d56e5cc.js"><link rel="prefetch" href="/assets/js/17.b75a05b9.js"><link rel="prefetch" href="/assets/js/18.2bb66aec.js"><link rel="prefetch" href="/assets/js/19.2727b078.js"><link rel="prefetch" href="/assets/js/20.23edec81.js"><link rel="prefetch" href="/assets/js/21.ede87204.js"><link rel="prefetch" href="/assets/js/22.b024a266.js"><link rel="prefetch" href="/assets/js/23.a0b15613.js"><link rel="prefetch" href="/assets/js/24.02ddfcc1.js"><link rel="prefetch" href="/assets/js/3.0c89a22c.js"><link rel="prefetch" href="/assets/js/30.aa1d03a6.js"><link rel="prefetch" href="/assets/js/32.cc6c63a5.js"><link rel="prefetch" href="/assets/js/35.4a466638.js"><link rel="prefetch" href="/assets/js/36.87ba715d.js"><link rel="prefetch" href="/assets/js/37.e30c1c38.js"><link rel="prefetch" href="/assets/js/38.e9d30e36.js"><link rel="prefetch" href="/assets/js/39.5101a03e.js"><link rel="prefetch" href="/assets/js/4.c5692acc.js"><link rel="prefetch" href="/assets/js/40.052deee0.js"><link rel="prefetch" href="/assets/js/42.a0ad79a3.js"><link rel="prefetch" href="/assets/js/44.6953418b.js"><link rel="prefetch" href="/assets/js/45.0919b025.js"><link rel="prefetch" href="/assets/js/47.bdfb9a15.js"><link rel="prefetch" href="/assets/js/48.8ae2004e.js"><link rel="prefetch" href="/assets/js/49.9bcf5a8a.js"><link rel="prefetch" href="/assets/js/5.4ffac2c9.js"><link rel="prefetch" href="/assets/js/50.3352a58d.js"><link rel="prefetch" href="/assets/js/51.6d90143e.js"><link rel="prefetch" href="/assets/js/52.89dda4df.js"><link rel="prefetch" href="/assets/js/53.55d6711a.js"><link rel="prefetch" href="/assets/js/54.7f0c5d10.js"><link rel="prefetch" href="/assets/js/55.e3f80726.js"><link rel="prefetch" href="/assets/js/56.366893af.js"><link rel="prefetch" href="/assets/js/59.28a7ce94.js"><link rel="prefetch" href="/assets/js/6.2672493b.js"><link rel="prefetch" href="/assets/js/60.fa4b3a04.js"><link rel="prefetch" href="/assets/js/61.f1eae3cb.js"><link rel="prefetch" href="/assets/js/62.5c038c0b.js"><link rel="prefetch" href="/assets/js/65.b2943811.js"><link rel="prefetch" href="/assets/js/66.110670e8.js"><link rel="prefetch" href="/assets/js/67.046e97ee.js"><link rel="prefetch" href="/assets/js/68.64849d14.js"><link rel="prefetch" href="/assets/js/69.94760f37.js"><link rel="prefetch" href="/assets/js/70.4335bd31.js"><link rel="prefetch" href="/assets/js/71.ef507b89.js"><link rel="prefetch" href="/assets/js/73.84d346a1.js"><link rel="prefetch" href="/assets/js/74.8e3c0df5.js"><link rel="prefetch" href="/assets/js/75.5abd136d.js"><link rel="prefetch" href="/assets/js/76.c965bb1c.js"><link rel="prefetch" href="/assets/js/77.f9fbde39.js"><link rel="prefetch" href="/assets/js/78.4929267e.js"><link rel="prefetch" href="/assets/js/79.5c033749.js"><link rel="prefetch" href="/assets/js/8.9b1fc29e.js"><link rel="prefetch" href="/assets/js/80.d0bdb191.js"><link rel="prefetch" href="/assets/js/81.f84ec9b2.js"><link rel="prefetch" href="/assets/js/82.ded6b501.js"><link rel="prefetch" href="/assets/js/83.b63bb89f.js"><link rel="prefetch" href="/assets/js/84.dae0e392.js"><link rel="prefetch" href="/assets/js/85.ba6eacf9.js"><link rel="prefetch" href="/assets/js/86.d1c6cd65.js"><link rel="prefetch" href="/assets/js/87.93bd4667.js"><link rel="prefetch" href="/assets/js/88.f4ec8e5c.js"><link rel="prefetch" href="/assets/js/89.880f4ceb.js"><link rel="prefetch" href="/assets/js/9.9a61a193.js"><link rel="prefetch" href="/assets/js/90.0a61a824.js"><link rel="prefetch" href="/assets/js/91.db4694c7.js"><link rel="prefetch" href="/assets/js/92.89fd32d6.js"><link rel="prefetch" href="/assets/js/93.1dab45e8.js"><link rel="prefetch" href="/assets/js/94.eb26b624.js"><link rel="prefetch" href="/assets/js/95.a42aaced.js"><link rel="prefetch" href="/assets/js/96.5a0536df.js"><link rel="prefetch" href="/assets/js/97.c592e575.js"><link rel="prefetch" href="/assets/js/98.bb351ba5.js"><link rel="prefetch" href="/assets/js/99.ce13b419.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b0b256a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-93cd5b66><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Windows 7 icon Viewer/Downloader</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/win7-icons-viewer-downloader.html#how-to-use" class="sidebar-link">How to use</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/win7-icons-viewer-downloader.html#technical-stuff" class="sidebar-link">Technical stuff</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/win7-icons-viewer-downloader.html#github-as-a-cms" class="sidebar-link">Github as a CMS</a></li><li class="sidebar-sub-header"><a href="/blog/win7-icons-viewer-downloader.html#the-familiar-front-end-stack" class="sidebar-link">The familiar front-end stack</a></li></ul></li></ul></section></li></ul> <div id="127550-2" class="square" data-v-2685687c><script src="//ads.themoneytizer.com/s/gen.js?type=2" data-v-2685687c></script> <script src="//ads.themoneytizer.com/s/requestform.js?siteId=127550&amp;formatId=2" data-v-2685687c></script></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="windows-7-icon-viewer-downloader"><a href="#windows-7-icon-viewer-downloader" class="header-anchor">#</a> Windows 7 icon Viewer/Downloader</h1> <div class="blog-meta" data-v-37d0b7b8><div title="Created date" class="first-created" data-v-08d268a8 data-v-37d0b7b8><iconify-icon icon="mdi:clock-outline" width="16" height="16" data-v-d01ba734 data-v-08d268a8></iconify-icon> <span data-v-08d268a8>11/6/2022, 4:04:36 AM</span></div> <div class="social" data-v-4bc0a2be data-v-37d0b7b8><a href="#comments" class="social-comment" data-v-7233fed5 data-v-4bc0a2be><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-7233fed5> <span data-disqus-identifier="/blog/win7-icons-viewer-downloader.html" class="disqus-comment-count" data-v-7233fed5></span></a> <!----></div></div> <p><img src="/assets/covers/win7-icons-viewer-downloader.jpg" alt="win7-icons screenshot"></p> <p><a href="https://win7icons.visnalize.com/" target="_blank" rel="noopener noreferrer">Win7 Icons<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is simple tool to view and/or download the Windows 7 icon collection.</p> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h2> <p>Its usage is pretty straightforward:</p> <ul><li>Visit <a href="https://win7icons.visnalize.com" target="_blank" rel="noopener noreferrer">https://win7icons.visnalize.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, you will see just a single window showing a list of icons.</li> <li>Icons are grouped into categories, to view icons from each category, select one from the dropdown.</li> <li>To download a single icon, select one and click the &quot;Download&quot; button.</li> <li>The &quot;Download All&quot; button will navigate you to another page that compresses all the icons from all categories into a <code>zip</code> file and download it to your device.</li></ul> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The downloaded icons are in <code>.ico</code> format, to convert them into other formats for your convenience, you may use <a href="https://www.aconvert.com/image/" target="_blank" rel="noopener noreferrer">this free online tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="technical-stuff"><a href="#technical-stuff" class="header-anchor">#</a> Technical stuff</h2> <p>Building this tool was fairly prompt, it only took me roughly half a day to complete, as you can see that it just does one small, simple task. If you are interested, the source code is made public and accessible on <a href="https://github.com/Visnalize/win7-icons" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="github-as-a-cms"><a href="#github-as-a-cms" class="header-anchor">#</a> Github as a CMS</h3> <div class="custom-block tip"><p class="custom-block-title">What's CMS?</p> <p>Content Management System (CMS for short) is a computer software used to manage the creation and modification of digital content.
— <em>Wikipedia</em></p></div> <p>Such a fancy word to use 😂 but that's how I perceive, the approach I used here is to have the icon collection hosted on <strong>Github</strong>. Being a hosting service and version control system itself, we developers can do all sorts of things like creating and modifying the content we upload there, and it also supports the API for us to programmatically achieve those tasks.</p> <p>Therefore, I picked Github rather than some &quot;overkill&quot; solutions for this simple tool. The categories you see from the dropdown are just in accordance with the folder structure as you can see <a href="https://github.com/Visnalize/resources/tree/main/icons/win7" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and the icons shown in the tool are also pulled from there. The real magic here is that if I add a missing icon or remove any duplicated ones, the changes are automatically reflected onto the tool.</p> <h3 id="the-familiar-front-end-stack"><a href="#the-familiar-front-end-stack" class="header-anchor">#</a> The familiar front-end stack</h3> <p>To build the face of the tool, I used <a href="https://v2.vuejs.org" target="_blank" rel="noopener noreferrer">Vue2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the same tech that powers most of my work. To mimic the UI design of Windows 7, I used an open-source CSS framework called <a href="https://khang-nd.github.io/7.css" target="_blank" rel="noopener noreferrer">7.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. And the Github API fetching was done thanks to this <a href="https://github.com/octokit/rest.js/" target="_blank" rel="noopener noreferrer">octokit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library. The building steps are as simple as counting:</p> <ol><li>Create a Vue2 app from a boilerplate:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> create vue@2
</code></pre></div><ol start="2"><li>Install the package dependencies</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token number">7</span>.css @octokit/rest
</code></pre></div><ol start="3"><li>Lastly, build the components (literally all of the logic is handled in <a href="https://github.com/Visnalize/win7-icons/blob/main/src/components/IconBrowser.vue" target="_blank" rel="noopener noreferrer">this component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ol> <p>Though I also had some compatibility issues between the <strong>octokit</strong> library and <a href="https://vitejs.dev" target="_blank" rel="noopener noreferrer">Vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (a JS bundling tool) and managed to get it resolved, it would be too much of hassle to share about. If you happen to have a similar problem, refer to this <a href="https://stackoverflow.com/a/73095593/3916702" target="_blank" rel="noopener noreferrer">Stackoverflow thread<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>In summary, the &quot;so-called&quot; tech stack is:</p> <ul><li>Github as a back-end/CMS (laugh the hell out of it 😂)</li> <li>Vue2 + 7.css + octokit for front-end</li> <li>Vite as the JS bundler.</li> <li>The site is hosted using Github Pages.</li></ul> <div data-v-13b53e33><iconify-icon icon="mdi:tag-outline" width="16" data-v-d01ba734 data-v-13b53e33></iconify-icon> <ul data-v-13b53e33><li data-v-13b53e33><a href="/blog/tag/technical/" data-v-13b53e33>
        Technical
      </a></li><li data-v-13b53e33><a href="/blog/tag/tools/" data-v-13b53e33>
        Tools
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/26/2023, 12:53:04 PM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins></div> <section data-v-a37ba0d0><h2 id="comments" data-v-a37ba0d0>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-39672356><button title="Site Settings" class="toggle" data-v-00e9533b data-v-39672356><iconify-icon icon="ic:outline-settings" width="32" height="32" data-v-d01ba734 data-v-00e9533b></iconify-icon></button> <ul data-v-39672356><li data-v-39672356><button title="Toggle theme" data-v-00e9533b data-v-0674aece data-v-39672356><iconify-icon icon="ic:baseline-wb-sunny" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Text to speech" data-v-00e9533b data-v-518bc03e data-v-518bc03e data-v-39672356><iconify-icon icon="ic:baseline-volume-up" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Back to top" data-v-00e9533b data-v-513edf60 data-v-39672356><iconify-icon icon="ic:round-arrow-upward" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.2d1bad58.js" defer></script><script src="/assets/js/7.b81e3de9.js" defer></script><script src="/assets/js/1.45dd6829.js" defer></script><script src="/assets/js/31.a7f04307.js" defer></script><script src="/assets/js/72.46a34433.js" defer></script><script src="/assets/js/41.2b25f8f8.js" defer></script><script src="/assets/js/27.b75a2144.js" defer></script><script src="/assets/js/29.808ab29f.js" defer></script><script src="/assets/js/46.07e3486f.js" defer></script><script src="/assets/js/25.a6b4cc63.js" defer></script><script src="/assets/js/15.dadf64aa.js" defer></script><script src="/assets/js/28.86222a3a.js" defer></script><script src="/assets/js/43.9c6dd98d.js" defer></script><script src="/assets/js/34.feda67f6.js" defer></script><script src="/assets/js/26.7b1d1f92.js" defer></script><script src="/assets/js/64.ab4f8306.js" defer></script><script src="/assets/js/63.21c86402.js" defer></script><script src="/assets/js/57.9a90ee2f.js" defer></script><script src="/assets/js/58.2cd4fc07.js" defer></script><script src="/assets/js/33.44539619.js" defer></script>
  </body>
</html>
