<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Implementing custom cursors in Win7 Simu | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <script>(function() { typeof localStorage !== 'undefined' && localStorage.getItem('darkMode') === 'true' && document.documentElement.classList.add('is-dark'); })()</script>
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/win7-simu-custom-cursors.html'/>
    <meta name="description" content="Deep dive into how custom cursors are implemented in Win7 Simu.">
    <meta name="image" content="https://visnalize.com/assets/covers/win7-simu-custom-cursors.jpg">
    <meta name="twitter:title" content="Implementing custom cursors in Win7 Simu">
    <meta name="twitter:description" content="Deep dive into how custom cursors are implemented in Win7 Simu.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://visnalize.com/assets/covers/win7-simu-custom-cursors.jpg">
    <meta name="twitter:url" content="https://visnalize.com/blog/win7-simu-custom-cursors.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Implementing custom cursors in Win7 Simu">
    <meta property="og:description" content="Deep dive into how custom cursors are implemented in Win7 Simu.">
    <meta property="og:image" content="https://visnalize.com/assets/covers/win7-simu-custom-cursors.jpg">
    <meta property="og:url" content="https://visnalize.com/blog/win7-simu-custom-cursors.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Implementing custom cursors in Win7 Simu">
    <meta itemprop="description" content="Deep dive into how custom cursors are implemented in Win7 Simu.">
    <meta itemprop="image" content="https://visnalize.com/assets/covers/win7-simu-custom-cursors.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.31658df1.css" as="style"><link rel="preload" href="/assets/js/app.bd5f49f5.js" as="script"><link rel="preload" href="/assets/js/7.9ca4d708.js" as="script"><link rel="preload" href="/assets/js/1.4b5570d5.js" as="script"><link rel="preload" href="/assets/js/31.d0bede43.js" as="script"><link rel="preload" href="/assets/js/49.7ec87170.js" as="script"><link rel="preload" href="/assets/js/41.d11f03db.js" as="script"><link rel="preload" href="/assets/js/27.712f7054.js" as="script"><link rel="preload" href="/assets/js/29.9a34cd0f.js" as="script"><link rel="preload" href="/assets/js/46.aa21d3a3.js" as="script"><link rel="preload" href="/assets/js/25.83fab28b.js" as="script"><link rel="preload" href="/assets/js/28.c4e1e930.js" as="script"><link rel="preload" href="/assets/js/15.213ab05b.js" as="script"><link rel="preload" href="/assets/js/43.65a50d30.js" as="script"><link rel="preload" href="/assets/js/34.bff213ac.js" as="script"><link rel="preload" href="/assets/js/26.9fafad23.js" as="script"><link rel="preload" href="/assets/js/65.f18de2bf.js" as="script"><link rel="preload" href="/assets/js/64.2c14cd4b.js" as="script"><link rel="preload" href="/assets/js/58.90b1f94a.js" as="script"><link rel="preload" href="/assets/js/59.ca35ead9.js" as="script"><link rel="preload" href="/assets/js/33.f5c6ed40.js" as="script"><link rel="prefetch" href="/assets/js/10.b8d78de0.js"><link rel="prefetch" href="/assets/js/100.06cce05b.js"><link rel="prefetch" href="/assets/js/101.6ca3981e.js"><link rel="prefetch" href="/assets/js/102.693176da.js"><link rel="prefetch" href="/assets/js/103.bb6356f3.js"><link rel="prefetch" href="/assets/js/104.5e97cf0a.js"><link rel="prefetch" href="/assets/js/105.26645c72.js"><link rel="prefetch" href="/assets/js/106.40a052a6.js"><link rel="prefetch" href="/assets/js/107.f48174f0.js"><link rel="prefetch" href="/assets/js/108.80f83059.js"><link rel="prefetch" href="/assets/js/109.da92d20d.js"><link rel="prefetch" href="/assets/js/11.50cb3c75.js"><link rel="prefetch" href="/assets/js/110.8fd29df6.js"><link rel="prefetch" href="/assets/js/111.0fbc7bae.js"><link rel="prefetch" href="/assets/js/112.33b473e7.js"><link rel="prefetch" href="/assets/js/113.bdbad2a7.js"><link rel="prefetch" href="/assets/js/114.b60283e7.js"><link rel="prefetch" href="/assets/js/115.eb7b160d.js"><link rel="prefetch" href="/assets/js/12.9aa119f9.js"><link rel="prefetch" href="/assets/js/13.1234b404.js"><link rel="prefetch" href="/assets/js/14.e8e580ee.js"><link rel="prefetch" href="/assets/js/16.2a01523a.js"><link rel="prefetch" href="/assets/js/17.bce813c9.js"><link rel="prefetch" href="/assets/js/18.173b6ae3.js"><link rel="prefetch" href="/assets/js/19.ada17d28.js"><link rel="prefetch" href="/assets/js/20.c2153548.js"><link rel="prefetch" href="/assets/js/21.e4d22b1b.js"><link rel="prefetch" href="/assets/js/22.65e78411.js"><link rel="prefetch" href="/assets/js/23.d18d6006.js"><link rel="prefetch" href="/assets/js/24.c04393bd.js"><link rel="prefetch" href="/assets/js/3.45ff4d04.js"><link rel="prefetch" href="/assets/js/30.a009bc63.js"><link rel="prefetch" href="/assets/js/32.b377f4fe.js"><link rel="prefetch" href="/assets/js/35.60de84c6.js"><link rel="prefetch" href="/assets/js/36.f0aa0cef.js"><link rel="prefetch" href="/assets/js/37.3a1c4a55.js"><link rel="prefetch" href="/assets/js/38.07423177.js"><link rel="prefetch" href="/assets/js/39.0a2dd726.js"><link rel="prefetch" href="/assets/js/4.f1fbdb4c.js"><link rel="prefetch" href="/assets/js/40.75d9dbfc.js"><link rel="prefetch" href="/assets/js/42.0434cbaa.js"><link rel="prefetch" href="/assets/js/44.fef4a688.js"><link rel="prefetch" href="/assets/js/45.b5e66e14.js"><link rel="prefetch" href="/assets/js/47.831eee50.js"><link rel="prefetch" href="/assets/js/48.94a38acb.js"><link rel="prefetch" href="/assets/js/5.9a3a905e.js"><link rel="prefetch" href="/assets/js/50.c490b305.js"><link rel="prefetch" href="/assets/js/51.c3630a2b.js"><link rel="prefetch" href="/assets/js/52.364351da.js"><link rel="prefetch" href="/assets/js/53.d7bbf7d1.js"><link rel="prefetch" href="/assets/js/54.25458f76.js"><link rel="prefetch" href="/assets/js/55.0194c7bd.js"><link rel="prefetch" href="/assets/js/56.ebe45208.js"><link rel="prefetch" href="/assets/js/57.aa217aa8.js"><link rel="prefetch" href="/assets/js/6.1b07655a.js"><link rel="prefetch" href="/assets/js/60.039a71c6.js"><link rel="prefetch" href="/assets/js/61.bd2d95a2.js"><link rel="prefetch" href="/assets/js/62.14d350e4.js"><link rel="prefetch" href="/assets/js/63.6c3cbd93.js"><link rel="prefetch" href="/assets/js/66.391d13f9.js"><link rel="prefetch" href="/assets/js/67.548dc363.js"><link rel="prefetch" href="/assets/js/68.0fefbb22.js"><link rel="prefetch" href="/assets/js/69.7a2afb00.js"><link rel="prefetch" href="/assets/js/70.7b9dd43f.js"><link rel="prefetch" href="/assets/js/71.03cc349a.js"><link rel="prefetch" href="/assets/js/72.d25bab65.js"><link rel="prefetch" href="/assets/js/73.5da9587c.js"><link rel="prefetch" href="/assets/js/74.a4a9da04.js"><link rel="prefetch" href="/assets/js/75.a1c66706.js"><link rel="prefetch" href="/assets/js/76.ba280222.js"><link rel="prefetch" href="/assets/js/77.11a9adb8.js"><link rel="prefetch" href="/assets/js/78.898876fc.js"><link rel="prefetch" href="/assets/js/79.037c5618.js"><link rel="prefetch" href="/assets/js/8.9f8ce2d3.js"><link rel="prefetch" href="/assets/js/80.b29d3aa3.js"><link rel="prefetch" href="/assets/js/81.e9c9f738.js"><link rel="prefetch" href="/assets/js/82.599f2be5.js"><link rel="prefetch" href="/assets/js/83.c60c7790.js"><link rel="prefetch" href="/assets/js/84.5540e2d7.js"><link rel="prefetch" href="/assets/js/85.6a6074ee.js"><link rel="prefetch" href="/assets/js/86.674b3893.js"><link rel="prefetch" href="/assets/js/87.6ec784ba.js"><link rel="prefetch" href="/assets/js/88.4e200d55.js"><link rel="prefetch" href="/assets/js/89.f123758f.js"><link rel="prefetch" href="/assets/js/9.ab7df585.js"><link rel="prefetch" href="/assets/js/90.4b642ae7.js"><link rel="prefetch" href="/assets/js/91.fd1d40b2.js"><link rel="prefetch" href="/assets/js/92.bcc3181d.js"><link rel="prefetch" href="/assets/js/93.6d23b962.js"><link rel="prefetch" href="/assets/js/94.0a8435f8.js"><link rel="prefetch" href="/assets/js/95.bf67c307.js"><link rel="prefetch" href="/assets/js/96.dc6a3e08.js"><link rel="prefetch" href="/assets/js/97.02109d13.js"><link rel="prefetch" href="/assets/js/98.3362840d.js"><link rel="prefetch" href="/assets/js/99.377174ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31658df1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-93cd5b66><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li><li class="dropdown-subitem"><a href="/win7simu/keyboard-shortcuts.html" class="nav-link">
  Keyboard shortcuts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li><li class="dropdown-subitem"><a href="/brick1100/builders.html" class="nav-link">
  Builders
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Implementing custom cursors in Win7 Simu</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/win7-simu-custom-cursors.html#the-idea" class="sidebar-link">The idea</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/win7-simu-custom-cursors.html#the-implementation" class="sidebar-link">The implementation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/win7-simu-custom-cursors.html#_1-preloading-the-cursor-images" class="sidebar-link">1. Preloading the cursor images</a></li><li class="sidebar-sub-header"><a href="/blog/win7-simu-custom-cursors.html#_2-rendering-the-custom-cursor" class="sidebar-link">2. Rendering the custom cursor</a></li><li class="sidebar-sub-header"><a href="/blog/win7-simu-custom-cursors.html#_3-tracking-the-cursor-state-and-position" class="sidebar-link">3. Tracking the cursor state and position</a></li></ul></li><li><a href="/blog/win7-simu-custom-cursors.html#the-caveats" class="sidebar-link">The caveats</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div id="127550-2" class="square" data-v-2685687c><script src="//ads.themoneytizer.com/s/gen.js?type=2" data-v-2685687c></script> <script src="//ads.themoneytizer.com/s/requestform.js?siteId=127550&amp;formatId=2" data-v-2685687c></script></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="implementing-custom-cursors-in-win7-simu"><a href="#implementing-custom-cursors-in-win7-simu" class="header-anchor">#</a> Implementing custom cursors in Win7 Simu</h1> <div class="blog-meta" data-v-37d0b7b8><div title="Created date" class="first-created" data-v-08d268a8 data-v-37d0b7b8><iconify-icon icon="mdi:clock-outline" width="16" height="16" data-v-d01ba734 data-v-08d268a8></iconify-icon> <span data-v-08d268a8>10/3/2024, 4:06:22 AM</span></div> <div class="social" data-v-4bc0a2be data-v-37d0b7b8><a href="#comments" class="social-comment" data-v-7233fed5 data-v-4bc0a2be><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-7233fed5> <span data-disqus-identifier="/blog/win7-simu-custom-cursors.html" class="disqus-comment-count" data-v-7233fed5></span></a> <!----></div></div> <p><img src="/assets/covers/win7-simu-custom-cursors.jpg" alt="Win7 Simu mouse settings"></p> <p><em>The mouse settings window captured with the simulated <a href="/win7simu/simulated/snipping.html">Snipping Tool</a> in Win7 Simu</em></p> <p>We are back with another technical post on Win7 Simu! This time, let's dive into how the custom cursors are implemented in a web project like <a href="/win7simu/about.html">Win7 Simu</a>, the challenges faced, and some caveats to keep in mind. Hopefully, this post will also be useful for those working on a custom cursor implementation in their web projects. Let's get started!</p> <h2 id="the-idea"><a href="#the-idea" class="header-anchor">#</a> The idea</h2> <p>As a simulator, Win7 Simu aims to provide an experience as close to the actual Windows 7 as possible. This includes the mouse settings, which allows users to customize the cursor in the <a href="/win7simu/simulated/cpanel.html">Control Panel</a>. However, due to the limitations of web techs, and the fact that Win7 Simu also runs on mobile devices, the implementation of custom cursors requires some creativity and compromises to achieve a shared experience across all platforms.</p> <p>At a high level, the idea to implement the custom cursor for Win7 Simu as a web project involves the following considerations:</p> <ul><li>The availability of the cursor images: the cursor requires instant switching between different images upon user interaction with the elements on the page. This means all the cursor images need to be preloaded and ready to be used at any time.</li> <li>A dummy presentation of the custom cursor: the actual mouse cursor is hidden and the cursor images are rendered on a dummy element that follows the actual mouse cursor/touch position on the screen. This ensures the custom cursor's behavior is consistent across different platforms and avoid the unnecessity of handling the implementation deviations.</li> <li>Keeping track of the custom cursor: the cursor state needs to be tracked and updated based on the user interaction with the elements on the page. This is done from the code logic and has to be efficient to avoid any performance issues.</li></ul> <p><img src="/assets/img/custom-cursor.4b9dc1b2.gif" alt="Custom cursor in Win7 Simu"></p> <p><em>How a custom cursor currently looks like in <a href="https://win7simu.visnalize.com/" target="_blank" rel="noopener noreferrer">Win7 Simu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h2 id="the-implementation"><a href="#the-implementation" class="header-anchor">#</a> The implementation</h2> <p>If Win7 Simu were not also developed for mobile devices, the custom cursor implementation would be as simple as 1 single line of CSS to apply a custom cursor image on the actual mouse cursor:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#root</span> <span class="token punctuation">{</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'path-to-image.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">,</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>However, on mobile touch devices, the mouse cursor is not available, hence the above CSS rule wouldn't serve any purpose. In addition, the CSS <code>cursor</code> doesn't allow animated cursor images, which is also a blocker for replicating the Windows 7 cursor behavior. Therefore, a more complex approach is necessary to implement the custom cursors.</p> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins> <p>As per the idea mentioned above, the custom cursor implementation can be broken down into the following parts:</p> <h3 id="_1-preloading-the-cursor-images"><a href="#_1-preloading-the-cursor-images" class="header-anchor">#</a> 1. Preloading the cursor images</h3> <p>All the cursor images are preloaded and stored in memory prior to the user interaction. This is done by creating an <code>Image</code> object for each cursor image and setting the <code>src</code> attribute to the image URL. The <code>onload</code> event is then used to track the completion of the image loading process. And the preload process is invoked at boot time of Win7 Simu.</p> <p>The extracted code snippets are as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getAssets <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// other assets...</span>
  <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>assets<span class="token punctuation">.</span>cursor<span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">imageUrl</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> target <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">preload</span><span class="token punctuation">(</span>imageUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>preload<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>getAssets<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And the preload function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">preload</span><span class="token punctuation">(</span><span class="token parameter">imageUrl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>onload <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>src <span class="token operator">=</span> imageUrl<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-rendering-the-custom-cursor"><a href="#_2-rendering-the-custom-cursor" class="header-anchor">#</a> 2. Rendering the custom cursor</h3> <p><img src="/assets/img/dummy-element.9776e72d.png" alt="Custom cursor dummy element"></p> <p>The actual mouse cursor is hidden with the CSS rule: <code>cursor: none !important</code>, and instead a dummy element is used to render the custom cursor images. This dummy element is positioned <code>fixed</code> on the screen and follows the actual mouse cursor/touch position using JS logic (more on that in the next part). The size of the dummy element is kept to a minimum (64x64 pixels) and just enough to fit in the cursor images, this ensures the simulator's performance is not heavily impacted by the custom cursor's movement and rendering.</p> <p>It's also important to note that the dummy element is not supposed to be interactive and should not intefer with the user interaction on the page, hence the <code>pointer-events</code> must be set to <code>none</code> to achieve this. And the <code>z-index</code> must be set to the highest possible value to ensure the custom cursor is not overlapped by other elements on the page.</p> <p>The CSS rules for the dummy element are then:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.cursor</span> <span class="token punctuation">{</span>
  <span class="token property">background-position</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
  <span class="token property">pointer-events</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 64px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 64px<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 9999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-tracking-the-cursor-state-and-position"><a href="#_3-tracking-the-cursor-state-and-position" class="header-anchor">#</a> 3. Tracking the cursor state and position</h3> <p>The dummy element also listens to the user interaction events and updates the cursor state and position accordingly. This is done by attaching event listeners to the <code>mousemove</code>, <code>touchmove</code>, and <code>touchend</code> events on the root element of the Win7 Simu. The dummy cursor element is then positioned in response to the actual mouse cursor/touch position of the event. And the cursor state is updated based on the targeting element, which can be an editable element, a resizable element, a canvas, etc. The cursor state is then used to determine which cursor image to display on the dummy element.</p> <p>The most crucial snippet of the logic to handle this is as follows:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientWidth <span class="token operator">+</span> window<span class="token punctuation">.</span>outerWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientHeight <span class="token operator">+</span> window<span class="token punctuation">.</span>outerHeight <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchend&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moveTouch<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;touchmove&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moveTouch<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousemove&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>moveMouse<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span>Event<span class="token punctuation">.</span>ChangeCursor<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">cursorType</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>Cursor<span class="token punctuation">.</span>Default<span class="token punctuation">,</span> Cursor<span class="token punctuation">.</span>Working<span class="token punctuation">,</span> Cursor<span class="token punctuation">.</span>Busy<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>cursorType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>activeCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cursorImage<span class="token punctuation">[</span>cursorType<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>cachedCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cursorImage<span class="token punctuation">[</span>cursorType<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">moveTouch</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> changedTouches<span class="token punctuation">,</span> target <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>touch<span class="token punctuation">]</span> <span class="token operator">=</span> changedTouches<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> touch<span class="token punctuation">.</span>clientX <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> touch<span class="token punctuation">.</span>clientY <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientHeight <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">moveGeneric</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">moveMouse</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>clientHeight <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">moveGeneric</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">moveGeneric</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// some other logic...</span>

    <span class="token keyword">const</span> isTextInput <span class="token operator">=</span> target<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">&quot;INPUT&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>target<span class="token punctuation">.</span>type <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;search&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tel&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> isContentEditable <span class="token operator">=</span> target<span class="token punctuation">.</span>contentEditable <span class="token operator">===</span> <span class="token string">&quot;true&quot;</span> <span class="token operator">||</span> target<span class="token punctuation">.</span><span class="token function">closest</span><span class="token punctuation">(</span><span class="token string">'[contenteditable=&quot;true&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>isTextInput <span class="token operator">||</span> isContentEditable <span class="token operator">||</span> target<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">&quot;TEXTAREA&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>activeCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cursorImage<span class="token punctuation">[</span>Cursor<span class="token punctuation">.</span>Typing<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;upper-canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>activeCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cachedCursor<span class="token punctuation">;</span> <span class="token comment">// paint cursor</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">closest</span><span class="token punctuation">(</span><span class="token string">&quot;.resizable&quot;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> target<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;handle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> direction <span class="token operator">=</span> target<span class="token punctuation">.</span>className<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>activeCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cursorImage<span class="token punctuation">[</span>DirectionMap<span class="token punctuation">[</span>direction<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>activeCursor <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cursorImage<span class="token punctuation">[</span>Cursor<span class="token punctuation">.</span>Default<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="the-caveats"><a href="#the-caveats" class="header-anchor">#</a> The caveats</h2> <p>With the implementation approach above, the custom cursor behavior has somewhat replicated closely the actual Windows 7 cursor. However, due to the limitations of web techs, and how sophisticated the simulator has evolved over time, there are some challenges and caveats that are tough, if not impossible, to overcome, and are worth mentioning:</p> <ul><li><strong>Custom cursors are not performant</strong>: using a dummy element to render the cursor images is resource-intensive, the browser has to repaint the element as it updates and moves across the screen. Additionally, as the dummy element is part of the DOM, any intensive operation on the page can impact the cursor rendering and make it appear laggy to the users.</li> <li><strong>Custom cursors don't work in iframes</strong>: the dummy element is bound to the HTML document where it's created, and iframe content is an external document that the dummy element doesn't have access to. Therefore, as you move the actual mouse cursor onto an iframe, the custom cursor will stop and the actual mouse cursor will be visible instead.</li> <li><strong>Custom cursors don't work as expected on mobile devices</strong>: from the code above, can can tell that the custom cursor follows the touch position, this means it will only react to your finger touch and is always visible under your finger. This is not an ideal behavior and somewhat beats the purpose of having a custom cursor. This is also something a lot of users have raised and reported as a bug (despite not being a bug) on Google Play and I'm still figuring out a way to address this.</li></ul> <div data-v-7e0173ee><iconify-icon icon="mdi:tag-outline" width="16" data-v-d01ba734 data-v-7e0173ee></iconify-icon> <ul data-v-7e0173ee><li data-v-7e0173ee><a href="/blog/tag/sharing/" data-v-7e0173ee>
        Sharing
      </a></li><li data-v-7e0173ee><a href="/blog/tag/win7-simu/" data-v-7e0173ee>
        Win7 Simu
      </a></li><li data-v-7e0173ee><a href="/blog/tag/technical/" data-v-7e0173ee>
        Technical
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/4/2024, 2:42:30 AM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins></div> <section data-v-a37ba0d0><h2 id="comments" data-v-a37ba0d0>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-39672356><button title="Site Settings" class="toggle" data-v-00e9533b data-v-39672356><iconify-icon icon="ic:outline-settings" width="32" height="32" data-v-d01ba734 data-v-00e9533b></iconify-icon></button> <ul data-v-39672356><li data-v-39672356><button title="Toggle theme" data-v-00e9533b data-v-59c553da data-v-39672356><iconify-icon icon="ic:baseline-wb-sunny" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Text to speech" data-v-00e9533b data-v-518bc03e data-v-518bc03e data-v-39672356><iconify-icon icon="ic:baseline-volume-up" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li> <li data-v-39672356><button title="Back to top" data-v-00e9533b data-v-513edf60 data-v-39672356><iconify-icon icon="ic:round-arrow-upward" width="24" height="24" data-v-d01ba734 data-v-00e9533b></iconify-icon></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.bd5f49f5.js" defer></script><script src="/assets/js/7.9ca4d708.js" defer></script><script src="/assets/js/1.4b5570d5.js" defer></script><script src="/assets/js/31.d0bede43.js" defer></script><script src="/assets/js/49.7ec87170.js" defer></script><script src="/assets/js/41.d11f03db.js" defer></script><script src="/assets/js/27.712f7054.js" defer></script><script src="/assets/js/29.9a34cd0f.js" defer></script><script src="/assets/js/46.aa21d3a3.js" defer></script><script src="/assets/js/25.83fab28b.js" defer></script><script src="/assets/js/28.c4e1e930.js" defer></script><script src="/assets/js/15.213ab05b.js" defer></script><script src="/assets/js/43.65a50d30.js" defer></script><script src="/assets/js/34.bff213ac.js" defer></script><script src="/assets/js/26.9fafad23.js" defer></script><script src="/assets/js/65.f18de2bf.js" defer></script><script src="/assets/js/64.2c14cd4b.js" defer></script><script src="/assets/js/58.90b1f94a.js" defer></script><script src="/assets/js/59.ca35ead9.js" defer></script><script src="/assets/js/33.f5c6ed40.js" defer></script>
  </body>
</html>
