<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Win7 Simu year in review - 2022 | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/win7-simu-year-in-review-2022.html'/>
    <meta name="description" content="Look back at some amazing numbers for Win7 Simu in 2022.">
    <meta name="image" content="https://images.unsplash.com/photo-1651377731759-fe736975a6e9?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:title" content="Win7 Simu year in review - 2022">
    <meta name="twitter:description" content="Look back at some amazing numbers for Win7 Simu in 2022.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1651377731759-fe736975a6e9?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="twitter:url" content="https://visnalize.com/blog/win7-simu-year-in-review-2022.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Win7 Simu year in review - 2022">
    <meta property="og:description" content="Look back at some amazing numbers for Win7 Simu in 2022.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1651377731759-fe736975a6e9?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta property="og:url" content="https://visnalize.com/blog/win7-simu-year-in-review-2022.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Win7 Simu year in review - 2022">
    <meta itemprop="description" content="Look back at some amazing numbers for Win7 Simu in 2022.">
    <meta itemprop="image" content="https://images.unsplash.com/photo-1651377731759-fe736975a6e9?auto=format&amp;fit=crop&amp;w=740&amp;q=80">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.8c38f4ba.css" as="style"><link rel="preload" href="/assets/js/app.651a715a.js" as="script"><link rel="preload" href="/assets/js/7.d6f1d825.js" as="script"><link rel="preload" href="/assets/js/1.cfdb1bbf.js" as="script"><link rel="preload" href="/assets/js/29.8acd4b82.js" as="script"><link rel="preload" href="/assets/js/20.0ab3c780.js" as="script"><link rel="preload" href="/assets/js/39.5a096972.js" as="script"><link rel="preload" href="/assets/js/27.660c3544.js" as="script"><link rel="preload" href="/assets/js/44.60e928bf.js" as="script"><link rel="preload" href="/assets/js/25.d73f5eb2.js" as="script"><link rel="preload" href="/assets/js/15.89869fd2.js" as="script"><link rel="preload" href="/assets/js/28.66be490a.js" as="script"><link rel="preload" href="/assets/js/41.c0680caa.js" as="script"><link rel="preload" href="/assets/js/32.3a23af09.js" as="script"><link rel="preload" href="/assets/js/62.0040ca3b.js" as="script"><link rel="preload" href="/assets/js/26.e0af232a.js" as="script"><link rel="preload" href="/assets/js/61.74b56618.js" as="script"><link rel="preload" href="/assets/js/55.75745826.js" as="script"><link rel="preload" href="/assets/js/56.b1d955bf.js" as="script"><link rel="preload" href="/assets/js/31.240c7570.js" as="script"><link rel="prefetch" href="/assets/js/10.a03baa40.js"><link rel="prefetch" href="/assets/js/100.c0fe4537.js"><link rel="prefetch" href="/assets/js/101.ef53365c.js"><link rel="prefetch" href="/assets/js/102.59aef23b.js"><link rel="prefetch" href="/assets/js/103.122bb2f7.js"><link rel="prefetch" href="/assets/js/104.c6a7e48f.js"><link rel="prefetch" href="/assets/js/105.6bb6d241.js"><link rel="prefetch" href="/assets/js/106.12f21946.js"><link rel="prefetch" href="/assets/js/107.e7fd7433.js"><link rel="prefetch" href="/assets/js/108.050e4ffa.js"><link rel="prefetch" href="/assets/js/109.8a429c85.js"><link rel="prefetch" href="/assets/js/11.554b86d7.js"><link rel="prefetch" href="/assets/js/12.6b1e809e.js"><link rel="prefetch" href="/assets/js/13.9bac9862.js"><link rel="prefetch" href="/assets/js/14.5a4bebf5.js"><link rel="prefetch" href="/assets/js/16.41bafecb.js"><link rel="prefetch" href="/assets/js/17.7a7451d9.js"><link rel="prefetch" href="/assets/js/18.b2445b44.js"><link rel="prefetch" href="/assets/js/19.a15f564a.js"><link rel="prefetch" href="/assets/js/21.f68cdd0d.js"><link rel="prefetch" href="/assets/js/22.758b6c7c.js"><link rel="prefetch" href="/assets/js/23.c6ff42e5.js"><link rel="prefetch" href="/assets/js/24.248b8308.js"><link rel="prefetch" href="/assets/js/3.98263004.js"><link rel="prefetch" href="/assets/js/30.7dc98681.js"><link rel="prefetch" href="/assets/js/33.455e4582.js"><link rel="prefetch" href="/assets/js/34.3fd048ca.js"><link rel="prefetch" href="/assets/js/35.fd510266.js"><link rel="prefetch" href="/assets/js/36.b0a85034.js"><link rel="prefetch" href="/assets/js/37.efdbc298.js"><link rel="prefetch" href="/assets/js/38.d113d8a5.js"><link rel="prefetch" href="/assets/js/4.cae2a299.js"><link rel="prefetch" href="/assets/js/40.ba31ef42.js"><link rel="prefetch" href="/assets/js/42.389ea041.js"><link rel="prefetch" href="/assets/js/43.ce1c9168.js"><link rel="prefetch" href="/assets/js/45.414c59b8.js"><link rel="prefetch" href="/assets/js/46.42429942.js"><link rel="prefetch" href="/assets/js/47.52511ab3.js"><link rel="prefetch" href="/assets/js/48.5dae8778.js"><link rel="prefetch" href="/assets/js/49.14257b96.js"><link rel="prefetch" href="/assets/js/5.c6b1a034.js"><link rel="prefetch" href="/assets/js/50.79db1d6b.js"><link rel="prefetch" href="/assets/js/51.da0bf2d9.js"><link rel="prefetch" href="/assets/js/52.a313816d.js"><link rel="prefetch" href="/assets/js/53.65292b14.js"><link rel="prefetch" href="/assets/js/54.156b8b5c.js"><link rel="prefetch" href="/assets/js/57.d3b2dc42.js"><link rel="prefetch" href="/assets/js/58.676c87a8.js"><link rel="prefetch" href="/assets/js/59.745ac69b.js"><link rel="prefetch" href="/assets/js/6.99c71b88.js"><link rel="prefetch" href="/assets/js/60.dc6f5547.js"><link rel="prefetch" href="/assets/js/63.eee78576.js"><link rel="prefetch" href="/assets/js/64.2817afc6.js"><link rel="prefetch" href="/assets/js/65.d26cb0d4.js"><link rel="prefetch" href="/assets/js/66.3e91b0c6.js"><link rel="prefetch" href="/assets/js/67.23bb0dc9.js"><link rel="prefetch" href="/assets/js/68.c2e39b96.js"><link rel="prefetch" href="/assets/js/69.a01d14ec.js"><link rel="prefetch" href="/assets/js/70.22f587cd.js"><link rel="prefetch" href="/assets/js/71.cb3462c7.js"><link rel="prefetch" href="/assets/js/72.deb6a3c7.js"><link rel="prefetch" href="/assets/js/73.5219eb46.js"><link rel="prefetch" href="/assets/js/74.092c5f21.js"><link rel="prefetch" href="/assets/js/75.7c10d90b.js"><link rel="prefetch" href="/assets/js/76.4668ca3e.js"><link rel="prefetch" href="/assets/js/77.efa5f6b3.js"><link rel="prefetch" href="/assets/js/78.f73c7d0b.js"><link rel="prefetch" href="/assets/js/79.63e3bb12.js"><link rel="prefetch" href="/assets/js/8.902f40c0.js"><link rel="prefetch" href="/assets/js/80.42ebdd94.js"><link rel="prefetch" href="/assets/js/81.909fa7cd.js"><link rel="prefetch" href="/assets/js/82.9eef9499.js"><link rel="prefetch" href="/assets/js/83.fe279f42.js"><link rel="prefetch" href="/assets/js/84.5d0c9ed2.js"><link rel="prefetch" href="/assets/js/85.68819662.js"><link rel="prefetch" href="/assets/js/86.e9283ea3.js"><link rel="prefetch" href="/assets/js/87.1b9d53fe.js"><link rel="prefetch" href="/assets/js/88.50b79bf2.js"><link rel="prefetch" href="/assets/js/89.e02e0143.js"><link rel="prefetch" href="/assets/js/9.bb7a2476.js"><link rel="prefetch" href="/assets/js/90.2456e296.js"><link rel="prefetch" href="/assets/js/91.1524f7ec.js"><link rel="prefetch" href="/assets/js/92.18b20693.js"><link rel="prefetch" href="/assets/js/93.143098e4.js"><link rel="prefetch" href="/assets/js/94.1be60456.js"><link rel="prefetch" href="/assets/js/95.82cb8cc7.js"><link rel="prefetch" href="/assets/js/96.69295433.js"><link rel="prefetch" href="/assets/js/97.298fb8c6.js"><link rel="prefetch" href="/assets/js/98.6b7d1697.js"><link rel="prefetch" href="/assets/js/99.ad08f6a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c38f4ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-20ccf1a2><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Win7 Simu year in review - 2022</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/win7-simu-year-in-review-2022.html#the-amazing-numbers" class="sidebar-link">The amazing numbers</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/win7-simu-year-in-review-2022.html#other-interesting-statistics" class="sidebar-link">Other interesting statistics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/win7-simu-year-in-review-2022.html#countries-overview" class="sidebar-link">Countries overview</a></li><li class="sidebar-sub-header"><a href="/blog/win7-simu-year-in-review-2022.html#devices-overview" class="sidebar-link">Devices overview</a></li></ul></li><li><a href="/blog/win7-simu-year-in-review-2022.html#looking-out-to-2023" class="sidebar-link">Looking out to 2023</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div id="127550-2" class="square" data-v-2685687c><script src="//ads.themoneytizer.com/s/gen.js?type=2" data-v-2685687c></script> <script src="//ads.themoneytizer.com/s/requestform.js?siteId=127550&amp;formatId=2" data-v-2685687c></script></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="win7-simu-year-in-review-2022"><a href="#win7-simu-year-in-review-2022" class="header-anchor">#</a> Win7 Simu year in review - 2022</h1> <div class="blog-meta" data-v-37d0b7b8><div title="Created date" class="first-created" data-v-026804f3 data-v-37d0b7b8><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock" data-v-026804f3><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span data-v-026804f3>1/1/2023, 5:40:40 AM</span></div> <div class="social" data-v-025be346 data-v-37d0b7b8><a href="#comments" class="social-comment" data-v-7233fed5 data-v-025be346><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-7233fed5> <span data-disqus-identifier="/blog/win7-simu-year-in-review-2022.html" class="disqus-comment-count" data-v-7233fed5></span></a> <!----></div></div> <p><img src="https://images.unsplash.com/photo-1651377731759-fe736975a6e9?auto=format&amp;fit=crop&amp;w=740&amp;q=80" alt="Ho Chi Minh new year firework"></p> <p><em>Cover image by Tron Le via <a href="https://unsplash.com/photos/sjlU-PBXFHg" target="_blank" rel="noopener noreferrer">Unsplash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <p>Another year passed by, how was it for you? Hope you had a wonderful year. For Win7 Simu, 2022 was amazing. For a hobby project that was started out just <a href="/blog/building-win7-simu.html">for fun and learning</a>, it definitely has been growing surprisingly thanks to <s>my effort</s> the love and support from you all. So in this post, let us have a look back at some amazing numbers that Win7 Simu achieved in 2022.</p> <h2 id="the-amazing-numbers"><a href="#the-amazing-numbers" class="header-anchor">#</a> The amazing numbers</h2> <ul><li><strong>4.3M</strong> users downloaded the app from <a href="https://play.google.com/store/apps/details?id=com.visnalize.win7simu" target="_blank" rel="noopener noreferrer">Google Play<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>30K</strong> users downloaded the app from <a href="https://appgallery.huawei.com/app/C106588347" target="_blank" rel="noopener noreferrer">Huawei AppGallery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>29K</strong> users gave an average rating of <strong>4.1/5</strong></li> <li><strong>15K</strong> users left a review</li> <li><strong>500K</strong> accounts created in the app</li> <li><strong>13</strong> version updates were released</li> <li><strong>50</strong> contributors helped out with the translations on <a href="https://crowdin.com/project/win7simu" target="_blank" rel="noopener noreferrer">Crowdin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="other-interesting-statistics"><a href="#other-interesting-statistics" class="header-anchor">#</a> Other interesting statistics</h2> <h3 id="countries-overview"><a href="#countries-overview" class="header-anchor">#</a> Countries overview</h3> <p><img src="/assets/img/countries.2365af34.png" alt="top countries"></p> <h3 id="devices-overview"><a href="#devices-overview" class="header-anchor">#</a> Devices overview</h3> <table><thead><tr><th>Operating systems</th> <th style="text-align:center;">Device categories</th></tr></thead> <tbody><tr><td><img src="/assets/img/os.0c06c5c2.png" alt="operating systems"></td> <td style="text-align:center;"><img src="/assets/img/device-categories.73347f28.png" alt="device categories"></td></tr></tbody></table> <h2 id="looking-out-to-2023"><a href="#looking-out-to-2023" class="header-anchor">#</a> Looking out to 2023</h2> <p>I hope Win7 Simu has been doing a good job in contributing to a wonderful year for you. Please keep supporting it and continue to look forward to more updates rolling out, with more stunning features and stability. Wishing all the best to you and your family. Happy New year! 🎉</p> <div data-v-051d57d2><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag" data-v-051d57d2><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" x2="7.01" y1="7" y2="7"></line></svg> <ul data-v-051d57d2><li data-v-051d57d2><a href="/blog/tag/win7-simu/" data-v-051d57d2>
        Win7 Simu
      </a></li><li data-v-051d57d2><a href="/blog/tag/review/" data-v-051d57d2>
        Review
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/26/2023, 12:53:04 PM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-653796b7></ins></div> <section data-v-a37ba0d0><h2 id="comments" data-v-a37ba0d0>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-b4971ba2><button aria-label="Site Settings" class="toggle" data-v-b4971ba2><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-settings" data-v-b4971ba2><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></button> <ul data-v-b4971ba2><li data-v-b4971ba2><button aria-label="Toggle theme" title="Toggle theme" data-v-0f94617e data-v-1cdcb271 data-v-b4971ba2><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sun" data-v-0f94617e><circle cx="12" cy="12" r="5"></circle><line x1="12" x2="12" y1="1" y2="3"></line><line x1="12" x2="12" y1="21" y2="23"></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line><line x1="1" x2="3" y1="12" y2="12"></line><line x1="21" x2="23" y1="12" y2="12"></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line></svg></button></li> <li data-v-b4971ba2><button aria-label="Text to speech" title="Text to speech" data-v-0f94617e data-v-8020432c data-v-8020432c><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-volume-2" data-v-0f94617e><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg></button></li> <li data-v-b4971ba2><button aria-label="Back to top" title="Back to top" data-v-0f94617e data-v-1a0a2155 data-v-b4971ba2><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-up" data-v-0f94617e><line x1="12" x2="12" y1="19" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.651a715a.js" defer></script><script src="/assets/js/7.d6f1d825.js" defer></script><script src="/assets/js/1.cfdb1bbf.js" defer></script><script src="/assets/js/29.8acd4b82.js" defer></script><script src="/assets/js/20.0ab3c780.js" defer></script><script src="/assets/js/39.5a096972.js" defer></script><script src="/assets/js/27.660c3544.js" defer></script><script src="/assets/js/44.60e928bf.js" defer></script><script src="/assets/js/25.d73f5eb2.js" defer></script><script src="/assets/js/15.89869fd2.js" defer></script><script src="/assets/js/28.66be490a.js" defer></script><script src="/assets/js/41.c0680caa.js" defer></script><script src="/assets/js/32.3a23af09.js" defer></script><script src="/assets/js/62.0040ca3b.js" defer></script><script src="/assets/js/26.e0af232a.js" defer></script><script src="/assets/js/61.74b56618.js" defer></script><script src="/assets/js/55.75745826.js" defer></script><script src="/assets/js/56.b1d955bf.js" defer></script><script src="/assets/js/31.240c7570.js" defer></script>
  </body>
</html>
