<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing Win7 UI | Visnalize</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <script async="true" src="https://fundingchoicesmessages.google.com/i/pub-5904323684803247?ers=1" nonce="3HRDcENAr3Egc7skT36mnQ"></script>
    <script nonce="3HRDcENAr3Egc7skT36mnQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
    <link rel="alternate" type="application/rss+xml" href="https://visnalize.com/rss.xml" title="Visnalize RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://visnalize.com/feed.atom" title="Visnalize Atom Feed">
    <link rel="alternate" type="application/json" href="https://visnalize.com/feed.json" title="Visnalize JSON Feed"><link rel='canonical' href='https://visnalize.com/blog/win7-ui-introduction.html'/>
    <meta name="description" content="The open-source UI library that powers Win7 Simu behind the scenes.">
    <meta name="image" content="https://visnalize.com/assets/covers/win7-ui-hero.jpg">
    <meta name="twitter:title" content="Introducing Win7 UI">
    <meta name="twitter:description" content="The open-source UI library that powers Win7 Simu behind the scenes.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://visnalize.com/assets/covers/win7-ui-hero.jpg">
    <meta name="twitter:url" content="https://visnalize.com/blog/win7-ui-introduction.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Introducing Win7 UI">
    <meta property="og:description" content="The open-source UI library that powers Win7 Simu behind the scenes.">
    <meta property="og:image" content="https://visnalize.com/assets/covers/win7-ui-hero.jpg">
    <meta property="og:url" content="https://visnalize.com/blog/win7-ui-introduction.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="Introducing Win7 UI">
    <meta itemprop="description" content="The open-source UI library that powers Win7 Simu behind the scenes.">
    <meta itemprop="image" content="https://visnalize.com/assets/covers/win7-ui-hero.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.4ff4c4ab.css" as="style"><link rel="preload" href="/assets/js/app.75573a7b.js" as="script"><link rel="preload" href="/assets/js/5.7ec4c1d5.js" as="script"><link rel="preload" href="/assets/js/1.0482d00e.js" as="script"><link rel="preload" href="/assets/js/70.85870be7.js" as="script"><link rel="preload" href="/assets/js/12.8ebe9ffd.js" as="script"><link rel="preload" href="/assets/js/37.b401ceaf.js" as="script"><link rel="preload" href="/assets/js/11.58993211.js" as="script"><link rel="preload" href="/assets/js/57.c2340f36.js" as="script"><link rel="preload" href="/assets/js/39.ad16dc7b.js" as="script"><link rel="prefetch" href="/assets/js/10.a5205a65.js"><link rel="prefetch" href="/assets/js/100.28771689.js"><link rel="prefetch" href="/assets/js/101.68b3655e.js"><link rel="prefetch" href="/assets/js/102.25e9e5bb.js"><link rel="prefetch" href="/assets/js/103.57cd3921.js"><link rel="prefetch" href="/assets/js/104.05460755.js"><link rel="prefetch" href="/assets/js/105.2edc4a05.js"><link rel="prefetch" href="/assets/js/106.646b52db.js"><link rel="prefetch" href="/assets/js/107.d37f56ce.js"><link rel="prefetch" href="/assets/js/108.c4e69d90.js"><link rel="prefetch" href="/assets/js/13.3bb59c34.js"><link rel="prefetch" href="/assets/js/14.d2053e25.js"><link rel="prefetch" href="/assets/js/15.307819ff.js"><link rel="prefetch" href="/assets/js/16.b4735550.js"><link rel="prefetch" href="/assets/js/17.07f74d35.js"><link rel="prefetch" href="/assets/js/18.555d42c1.js"><link rel="prefetch" href="/assets/js/19.e5d0415c.js"><link rel="prefetch" href="/assets/js/20.54742061.js"><link rel="prefetch" href="/assets/js/21.a8047a8f.js"><link rel="prefetch" href="/assets/js/22.e17de5b1.js"><link rel="prefetch" href="/assets/js/23.742fd64f.js"><link rel="prefetch" href="/assets/js/24.4dee9369.js"><link rel="prefetch" href="/assets/js/25.25d911c4.js"><link rel="prefetch" href="/assets/js/26.6fe59dcb.js"><link rel="prefetch" href="/assets/js/27.67301e2c.js"><link rel="prefetch" href="/assets/js/28.47dc95e5.js"><link rel="prefetch" href="/assets/js/29.8e8f9cf0.js"><link rel="prefetch" href="/assets/js/3.24d3090e.js"><link rel="prefetch" href="/assets/js/30.cf5df1a8.js"><link rel="prefetch" href="/assets/js/31.820c9244.js"><link rel="prefetch" href="/assets/js/32.f2564ada.js"><link rel="prefetch" href="/assets/js/33.40e70408.js"><link rel="prefetch" href="/assets/js/34.36f64d57.js"><link rel="prefetch" href="/assets/js/35.11bf989b.js"><link rel="prefetch" href="/assets/js/36.6b064006.js"><link rel="prefetch" href="/assets/js/38.6c670b03.js"><link rel="prefetch" href="/assets/js/4.6a0a0390.js"><link rel="prefetch" href="/assets/js/40.0454a748.js"><link rel="prefetch" href="/assets/js/41.127acbf2.js"><link rel="prefetch" href="/assets/js/42.c1fcf052.js"><link rel="prefetch" href="/assets/js/43.9d6f28b9.js"><link rel="prefetch" href="/assets/js/44.f9bd29d6.js"><link rel="prefetch" href="/assets/js/45.09f70d41.js"><link rel="prefetch" href="/assets/js/46.b570448e.js"><link rel="prefetch" href="/assets/js/47.84d27e2f.js"><link rel="prefetch" href="/assets/js/48.f2aaaeb9.js"><link rel="prefetch" href="/assets/js/49.be931872.js"><link rel="prefetch" href="/assets/js/50.a283223f.js"><link rel="prefetch" href="/assets/js/51.b748b90d.js"><link rel="prefetch" href="/assets/js/52.03948f15.js"><link rel="prefetch" href="/assets/js/53.4257308e.js"><link rel="prefetch" href="/assets/js/54.5494b940.js"><link rel="prefetch" href="/assets/js/55.73869e90.js"><link rel="prefetch" href="/assets/js/56.f270d9b2.js"><link rel="prefetch" href="/assets/js/58.ce19711f.js"><link rel="prefetch" href="/assets/js/59.32e08a43.js"><link rel="prefetch" href="/assets/js/6.82383adc.js"><link rel="prefetch" href="/assets/js/60.c7809946.js"><link rel="prefetch" href="/assets/js/61.9fb4ca75.js"><link rel="prefetch" href="/assets/js/62.a62619c2.js"><link rel="prefetch" href="/assets/js/63.53d5c649.js"><link rel="prefetch" href="/assets/js/64.9e9fcaa4.js"><link rel="prefetch" href="/assets/js/65.8d2a0ea2.js"><link rel="prefetch" href="/assets/js/66.fdd27dbf.js"><link rel="prefetch" href="/assets/js/67.86eb2140.js"><link rel="prefetch" href="/assets/js/68.38ca82e9.js"><link rel="prefetch" href="/assets/js/69.5d8d3159.js"><link rel="prefetch" href="/assets/js/7.e7f982e5.js"><link rel="prefetch" href="/assets/js/71.e04b0c2b.js"><link rel="prefetch" href="/assets/js/72.426c30aa.js"><link rel="prefetch" href="/assets/js/73.f80cd7e0.js"><link rel="prefetch" href="/assets/js/74.42757714.js"><link rel="prefetch" href="/assets/js/75.6bcc1a54.js"><link rel="prefetch" href="/assets/js/76.37966a68.js"><link rel="prefetch" href="/assets/js/77.8e8b79b2.js"><link rel="prefetch" href="/assets/js/78.b14704fd.js"><link rel="prefetch" href="/assets/js/79.78365a50.js"><link rel="prefetch" href="/assets/js/8.9cf7013f.js"><link rel="prefetch" href="/assets/js/80.0321529e.js"><link rel="prefetch" href="/assets/js/81.e1c59bba.js"><link rel="prefetch" href="/assets/js/82.7007fab7.js"><link rel="prefetch" href="/assets/js/83.4126dd18.js"><link rel="prefetch" href="/assets/js/84.512ba4c7.js"><link rel="prefetch" href="/assets/js/85.6e305b81.js"><link rel="prefetch" href="/assets/js/86.6b977533.js"><link rel="prefetch" href="/assets/js/87.90ad0226.js"><link rel="prefetch" href="/assets/js/88.1259cac8.js"><link rel="prefetch" href="/assets/js/89.c44be5e9.js"><link rel="prefetch" href="/assets/js/9.2d72abd6.js"><link rel="prefetch" href="/assets/js/90.fd34dc6e.js"><link rel="prefetch" href="/assets/js/91.2ceb8346.js"><link rel="prefetch" href="/assets/js/92.773a1ffe.js"><link rel="prefetch" href="/assets/js/93.da0bf1bd.js"><link rel="prefetch" href="/assets/js/94.67740396.js"><link rel="prefetch" href="/assets/js/95.a3243500.js"><link rel="prefetch" href="/assets/js/96.6c2388f3.js"><link rel="prefetch" href="/assets/js/97.8a218ee2.js"><link rel="prefetch" href="/assets/js/98.b86b41b2.js"><link rel="prefetch" href="/assets/js/99.9d5e8237.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ff4c4ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-20ccf1a2><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="💻 Win7 Simu" class="dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="💻 Win7 Simu" class="mobile-dropdown-title"><span class="title">💻 Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQs
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/win7simu/simulated/" class="nav-link">
  Simulated apps
</a></li><li class="dropdown-subitem"><a href="/win7simu/themestudio/" class="nav-link">
  Theme Studio
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📵 Brick 1100" class="dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="📵 Brick 1100" class="mobile-dropdown-title"><span class="title">📵 Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/brick1100/privacy.html" class="nav-link">
  Privacy Policy
</a></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/brick1100/games.html" class="nav-link">
  Games
</a></li><li class="dropdown-subitem"><a href="/brick1100/deep-links.html" class="nav-link">
  Deep Links
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  📝 Blog
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  🙋‍♂️ About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🌏 Social" class="dropdown-title"><span class="title">🌏 Social</span> <span class="arrow down"></span></button> <button type="button" aria-label="🌏 Social" class="mobile-dropdown-title"><span class="title">🌏 Social</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://play.google.com/store/apps/dev?id=7119371547095400132" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Google Play
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/c/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/visnalize" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introducing Win7 UI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/win7-ui-introduction.html#the-introduction" class="sidebar-link">The introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/win7-ui-introduction.html#technical-stuff-in-depth" class="sidebar-link">Technical stuff in-depth</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/win7-ui-introduction.html#the-component-library" class="sidebar-link">The component library</a></li><li class="sidebar-sub-header"><a href="/blog/win7-ui-introduction.html#the-documentation-site" class="sidebar-link">The documentation site</a></li></ul></li><li><a href="/blog/win7-ui-introduction.html#what-to-expect-in-the-future" class="sidebar-link">What to expect in the future</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> <div class="googleads"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introducing-win7-ui"><a href="#introducing-win7-ui" class="header-anchor">#</a> Introducing Win7 UI</h1> <div class="blog-meta" data-v-8b45ec3a><div title="Created date" class="first-created" data-v-026804f3 data-v-8b45ec3a><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock" data-v-026804f3><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span data-v-026804f3>8/20/2023, 8:34:48 AM</span></div> <div class="social" data-v-514878b4 data-v-8b45ec3a><a href="#comments" class="social-comment" data-v-511946ae data-v-514878b4><img src="https://c.disquscdn.com/next/ef5ca81/marketing/assets/img/brand/disqus-social-icon-dark.svg" alt="disqus" data-v-511946ae> <span data-disqus-identifier="/blog/win7-ui-introduction.html" class="disqus-comment-count" data-v-511946ae></span></a> <!----></div></div> <p><img src="/assets/covers/win7-ui-hero.jpg" alt="Win7 UI screenshot"></p> <p>In this post, let's talk about some more boring technical stuff as I bring in the spotlight an open-source project that I have recently finished: <a href="https://win7ui.visnalize.com/" target="_blank" rel="noopener noreferrer">Win7 UI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="the-introduction"><a href="#the-introduction" class="header-anchor">#</a> The introduction</h2> <p><strong>Win7 UI</strong> is the component library that powers <a href="/win7simu/about.html">Win7 Simu</a>. It is built on top of <a href="https://khang-nd.github.io/7.css/" target="_blank" rel="noopener noreferrer">7.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a CSS-only framework that brings back the nostalgic design of Windows 7 to the web, and <a href="https://v2.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the familiar yet powerful JS framework that has been fueling several of my projects. Win7 UI is designed with simplicity and extensibility in mind:</p> <ul><li>Just a few setup steps and all the components are ready to use in your Vue project.</li> <li>Component usage is kept as simple as possible, with only essential props and events, and inheriting the default behavior of HTML elements whereas applicable.</li> <li>All components are prefixed with <code>winui-</code> to be easily distinguished and identified throughout your codebase.</li> <li>Styling customization is made easy with each component having its own CSS class to be overridden.</li> <li>A full-on documentation with examples and code snippets provided for each component is meticulously crafted to help you get started quickly.</li></ul> <p>Check out the <a href="https://win7ui.visnalize.com/guide/#installation" target="_blank" rel="noopener noreferrer">installation guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to get started with the component library.</p> <h2 id="technical-stuff-in-depth"><a href="#technical-stuff-in-depth" class="header-anchor">#</a> Technical stuff in-depth</h2> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The project is <strong>open-source</strong>, you can check out the <a href="https://github.com/visnalize/win7-ui" target="_blank" rel="noopener noreferrer">source code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see the entire project structure.</p></div> <p>To put it simply, the project is structured as follows:</p> <div class="language- extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-text"><code>win7-ui
├── docs/
│   ├── src/
│   │   ├── .vuepress/
│   │   ├── components/
│   │   ├── index.md
|   |   └── ...
│   └── package.json
├── src/
│   ├── components/
│   ├── index.js
│   └── ...
├── package.json
└── ...
</code></pre></div><p>The project comprises of two main parts: the component library (the <strong><code>src</code></strong> folder) and the documentation site (the <strong><code>docs</code></strong> folder).</p> <ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins> <h3 id="the-component-library"><a href="#the-component-library" class="header-anchor">#</a> The component library</h3> <p>The component library is built to support Vue 2 projects (mainly due to the fact Vue 2 is Win7 Simu's <a href="/blog/building-win7-simu.html#the-tech-stack">framework of choice</a> 😜) with <a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as the build tool/bundler.</p> <p>The <code>src</code> folder where the component library resides is rather straightforward, with the <code>components</code> folder containing all the components and the <code>index.js</code> file exporting all the components as a plugin. The <code>index.js</code> file is also where the components are registered globally, so you can use them anywhere in your Vue project without having to import them.</p> <p>Each component is a single-file component that adds some extra styles and behaviors on top of the base HTML element and styling provided by the <a href="https://khang-nd.github.io/7.css/" target="_blank" rel="noopener noreferrer">7.css<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> framework. For example, the <code>&lt;winui-button&gt;</code> component is just a <code>&lt;button&gt;</code> element with the 7.css button styles imported via <code>7.css/dist/gui/button.css</code>, and some cherries on top such as: a <code>.winui-button</code> class to allow easy customization, extra styles that are not available from 7.css yet, and some event handlers to make the component more interactive.</p> <h3 id="the-documentation-site"><a href="#the-documentation-site" class="header-anchor">#</a> The documentation site</h3> <p>The documentation site is built with <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and is hosted on <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (just like this site, a wonderful option for broke developers like me 😂).</p> <p>The <code>docs</code> folder is where the documentation site resides. The <code>src</code> folder within contains the main content of the site, with the <code>index.md</code> file as the homepage, and the nesting folders other than <code>.vuepress</code> match the URL structure of the site.</p> <p>The <code>components</code> folder provides the documentation for every component available in the library, with the code snippets and live demo pulled out of the respective files from <code>.vuepress/components/Demo</code>.</p> <h2 id="what-to-expect-in-the-future"><a href="#what-to-expect-in-the-future" class="header-anchor">#</a> What to expect in the future</h2> <p>You should have noticed that a lot of components are still missing from the library, and that's because I have only added the ones that are used in Win7 Simu. I will be adding more components to the library as Win7 Simu needs. Or if you have any suggestions for new components, feel free to <a href="https://github.com/Visnalize/win7-ui/issues" target="_blank" rel="noopener noreferrer">open an issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and I will consider adding them to the library.</p> <p>Thanks for reading, and I hope you enjoy using <strong>Win7 UI</strong> in your projects! ✌️</p> <div data-v-051d57d2><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag" data-v-051d57d2><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" x2="7.01" y1="7" y2="7"></line></svg> <ul data-v-051d57d2><li data-v-051d57d2><a href="/blog/tag/technical/" data-v-051d57d2>
        Technical
      </a></li><li data-v-051d57d2><a href="/blog/tag/tools/" data-v-051d57d2>
        Tools
      </a></li></ul></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/21/2023, 4:12:36 AM</span></div></footer> <!----> <div class="ad-wrapper"><ins data-ad-slot="3336580675" data-ad-client="ca-pub-5904323684803247" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block;" data-v-18b37b7d></ins></div> <section data-v-2fa9e9ea><h2 id="comments" data-v-2fa9e9ea>Comments</h2> <!----></section></main></div><div class="global-ui"><div class="site-settings" data-v-3d0dd7ea><button aria-label="Site Settings" class="toggle" data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-settings" data-v-3d0dd7ea><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></button> <ul data-v-3d0dd7ea><li data-v-3d0dd7ea><button aria-label="Toggle theme" title="Toggle theme" data-v-0f94617e data-v-4b3575a2 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sun" data-v-0f94617e><circle cx="12" cy="12" r="5"></circle><line x1="12" x2="12" y1="1" y2="3"></line><line x1="12" x2="12" y1="21" y2="23"></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line><line x1="1" x2="3" y1="12" y2="12"></line><line x1="21" x2="23" y1="12" y2="12"></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line></svg></button></li> <li data-v-3d0dd7ea><button aria-label="Text to speech" title="Text to speech" data-v-0f94617e data-v-31bedc59 data-v-31bedc59 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-volume-2" data-v-0f94617e><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg></button></li> <li data-v-3d0dd7ea><button aria-label="Back to top" title="Back to top" data-v-0f94617e data-v-f196a1e0 data-v-3d0dd7ea><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-up" data-v-0f94617e><line x1="12" x2="12" y1="19" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></li></ul></div><div></div><div></div></div></div>
    <script src="/assets/js/app.75573a7b.js" defer></script><script src="/assets/js/5.7ec4c1d5.js" defer></script><script src="/assets/js/1.0482d00e.js" defer></script><script src="/assets/js/70.85870be7.js" defer></script><script src="/assets/js/12.8ebe9ffd.js" defer></script><script src="/assets/js/37.b401ceaf.js" defer></script><script src="/assets/js/11.58993211.js" defer></script><script src="/assets/js/57.c2340f36.js" defer></script><script src="/assets/js/39.ad16dc7b.js" defer></script>
  </body>
</html>
